Repository: RentoomApartementy/RentoomBookingEcosystem
Catalog: RentoomBookingWeb/Resources/Cooperation.*.resx
Languages: cs, de, es, fr, it, pl, pt, sk, sl

# Coop_Calc_Std_Premium
source: Premium (after metamorphosis)
cs: Premium (po metamorfóze)
de: Prämie (nach der Metamorphose)
es: Premium (después de la metamorfosis)
fr: Premium (après métamorphose)
it: Premium (dopo la metamorfosi)
pl: Premium (po metamorfozie)
pt: Premium (após a metamorfose)
sk: Premium (po metamorfóze)
sl: Premium (po preobrazbi)

# Coop_Calc_Result_Eyebrow
source: Monthly estimate - Range
cs: Měsíční odhad - Areál
de: Monatliche Schätzung – Spanne
es: Estimación mensual - Rango
fr: Estimation mensuelle - Portée
it: Stima mensile - Intervallo
pl: Szacunek miesięczny — widełki
pt: Estimativa mensal - Intervalo
sk: Mesačný odhad - Rozšírenie
sl: Mesečna ocena - Območje

# Coop_Calc_Result_Label
source: Your payout (after costs and commissions)
cs: Vaše výplata (po odečtení nákladů a provizí)
de: Ihre Auszahlung (nach Kosten und Provisionen)
es: Tu pago (después de costes y comisiones)
fr: Votre versement (après frais et commissions)
it: Il tuo pagamento (dopo costi e commissioni)
pl: Twoja wypłata (po kosztach i prowizji)
pt: Seu pagamento (após custos e comissões)
sk: Vaša výplata (po odpočítaní nákladov a provízií)
sl: Vaše izplačilo (po stroških in provizijah)

# Coop_Calc_AvgRate
source: Average price per night
cs: Průměrná cena za noc
de: Durchschnittspreis pro Nacht
es: Precio medio por noche
fr: Prix moyen par nuit
it: Prezzo medio per notte
pl: Średnia cena za dobę
pt: Preço médio por noite
sk: Priemerná cena za noc
sl: Povprečna cena na noč

# Coop_Calc_Occupancy
source: Expected occupancy
cs: Očekávaná obsazenost
de: Erwartete Belegung
es: Ocupación esperada
fr: Taux d’occupation attendu
it: Occupazione prevista
pl: Przewidywane obłożenie
pt: Ocupação esperada
sk: Očakávaná obsadenosť
sl: Pričakovana zasedenost

# Coop_Calc_GrossRevenue
source: Gross Revenue
cs: Hrubé příjmy
de: Bruttoeinnahmen
es: Ingresos brutos
fr: Recettes brutes
it: Entrate lorde
pl: Przychód brutto
pt: Receita Bruta
sk: Hrubé príjmy
sl: Bruto prihodki

# Coop_Calc_OpCosts
source: Operating costs (cleaning, laundry, chemicals)
cs: Provozní náklady (úklid, praní, chemikálie)
de: Betriebskosten (Reinigung, Wäsche, Chemikalien)
es: Costes operativos (limpieza, lavandería, productos químicos)
fr: Coûts d’exploitation (nettoyage, blanchisserie, produits chimiques)
it: Costi operativi (pulizia, bucato, prodotti chimici)
pl: Koszty operacyjne (sprzątanie, pranie, chemia)
pt: Custos operacionais (limpeza, lavanderia, produtos químicos)
sk: Prevádzkové náklady (čistenie, pranie, chemikálie)
sl: Obratovalni stroški (čiščenje, pranje, kemikalije)

# Coop_Calc_Commission
source: Rentoom commission (30% of revenue)
cs: Provize z Rentoomu (30 % z příjmů)
de: Rentoom-Kommission (30 % der Einnahmen)
es: Comisión Rentoom (30% de los ingresos)
fr: Commission Rentoom (30 % du chiffre d’affaires)
it: Commissione Rentoom (30% dei ricavi)
pl: Prowizja Rentoom (30% od przychodu)
pt: Comissão Rentoom (30% da receita)
sk: Provízia Rentoom (30 % z príjmov)
sl: Rentoom provizija (30 % prihodkov)

# Coop_Calc_CtaPrimary
source: I want an accurate forecast for my apartment
cs: Chci přesnou předpověď pro svůj byt
de: Ich möchte eine genaue Wettervorhersage für meine Wohnung
es: Quiero un pronóstico preciso para mi piso
fr: Je veux une prévision précise pour mon appartement
it: Voglio una previsione accurata per il mio appartamento
pl: Chcę dokładną prognozę dla mojego mieszkania
pt: Quero uma previsão precisa para o meu apartamento
sk: Chcem presnú predpoveď pre svoj byt
sl: Želim natančno napoved za svoje stanovanje

# Coop_Calc_CtaNote
source: Illustrative estimate based on the data from our apartments. We prepare an accurate forecast after the apartment audit — free of charge and without obligations.
cs: Ilustrativní odhad založený na datech z našich bytů. Po auditu bytu připravujeme přesnou prognózu — zdarma a bez závazků.
de: Illustrative Schätzung basierend auf den Daten aus unseren Wohnungen. Nach der Wohnungsprüfung erstellen wir eine genaue Prognose – kostenlos und unverbindlich.
es: Estimación ilustrativa basada en los datos de nuestros apartamentos. Preparamos una previsión precisa tras la auditoría del apartamento, gratuita y sin obligaciones.
fr: Estimation illustrative basée sur les données de nos appartements. Nous préparons une prévision précise après l’audit de l’appartement — gratuitement et sans obligations.
it: Stima illustrativa basata sui dati dei nostri appartamenti. Prepariamo una previsione accurata dopo l'audit dell'appartamento — gratuitamente e senza obblighi.
pl: Szacunek poglądowy na bazie danych z naszych apartamentów. Dokładną prognozę przygotowujemy po audycie mieszkania — bezpłatnie i bez zobowiązań.
pt: Estimativa ilustrativa baseada nos dados dos nossos apartamentos. Preparamos uma previsão precisa após a auditoria do apartamento — sem custo e sem obrigações.
sk: Ilustratívny odhad založený na údajoch z našich bytov. Po audite bytu pripravujeme presnú prognózu — bezplatne a bez záväzkov.
sl: Ilustrativna ocena na podlagi podatkov iz naših stanovanj. Po pregledu stanovanja pripravimo natančno napoved — brezplačno in brez obveznosti.

# Coop_Calc_ShowDetailed
source: See the detailed calculator
cs: Podívejte se na podrobnou kalkulačku
de: Siehe den detaillierten Rechner
es: Consulta la calculadora detallada
fr: Voir la calculatrice détaillée
it: Consulta il calcolatore dettagliato
pl: Zobacz szczegółowy kalkulator
pt: Veja a calculadora detalhada
sk: Pozrite si podrobnú kalkulačku
sl: Oglejte si podroben kalkulator

# Coop_Calc_HideDetailed
source: Hide detailed calculator
cs: Skrýt detailní kalkulačku
de: Detaillierten Taschenrechner ausblenden
es: Ocultar calculadora detallada
fr: Masquer la calculatrice détaillée
it: Nascondi calcolatrice dettagliata
pl: Ukryj szczegółowy kalkulator
pt: Ocultar calculadora detalhada
sk: Skryť detailnú kalkulačku
sl: Skrij podroben kalkulator

# Coop_Calc_Tab_Reservation
source: Reservation
cs: Rezervace
de: Reservat
es: Reserva
fr: Réserve
it: Riserva
pl: Rezerwacja
pt: Reserva
sk: Rezervácia
sl: Rezervacija

# Coop_Calc_Tab_Monthly
source: Month
cs: Měsíc
de: Monat
es: Mes
fr: Mois
it: Mese
pl: Miesiąc
pt: Mês
sk: Mesiac
sl: Mesec

# Coop_Calc_Tab_Investment
source: Investment
cs: Investice
de: Investition
es: Inversión
fr: Investissement
it: Investimento
pl: Inwestycja
pt: Investimento
sk: Investície
sl: Naložbe

# Coop_Calc_Res_Title
source: Check a single booking
cs: Zkontrolujte jednu rezervaci
de: Überprüfen Sie eine einzelne Buchung
es: Revisa una sola reserva
fr: Vérifiez une seule réservation
it: Controlla una singola prenotazione
pl: Sprawdź pojedynczą rezerwację
pt: Verifique uma única reserva
sk: Skontrolujte jednu rezerváciu
sl: Preverite eno rezervacijo

# Coop_Calc_Res_Desc
source: Enter the value visible in the system after discounts, including cleaning.
cs: Zadejte hodnotu viditelnou v systému po slevě, včetně čištění.
de: Geben Sie den im System sichtbaren Wert nach Rabatten ein, einschließlich Reinigung.
es: Introduce el valor visible en el sistema tras los descuentos, incluyendo la limpieza.
fr: Saisissez la valeur visible dans le système après les réductions, y compris le nettoyage.
it: Inserisci il valore visibile nel sistema dopo gli sconti, inclusa la pulizia.
pl: Wpisz wartość widoczną w systemie już po rabatach, razem ze sprzątaniem.
pt: Insira o valor visível no sistema após descontos, incluindo limpeza.
sk: Zadajte hodnotu viditeľnú v systéme po zľavách, vrátane upratovania.
sl: Vnesite vrednost, vidno v sistemu po popustih, vključno s čiščenjem.

# Coop_Calc_Res_Gross
source: Full gross reservation value
cs: Plná hrubá rezervační hodnota
de: Voller Bruttoreservierungswert
es: Valor bruto total de la reserva
fr: Valeur brute totale de la réserve
it: Valore lordo totale della riserva
pl: Pełna wartość rezerwacji brutto
pt: Valor bruto total da reserva
sk: Plná hrubá rezervačná hodnota
sl: Polna bruto vrednost rezervacije

# Coop_Calc_Res_Guests
source: Number of people
cs: Počet osob
de: Anzahl der Einwohner
es: Número de personas
fr: Nombre de personnes
it: Numero di persone
pl: Liczba osób
pt: Número de pessoas
sk: Počet ľudí
sl: Število ljudi

# Coop_Calc_Res_Nights
source: Number of days
cs: Počet dní
de: Anzahl der Tage
es: Número de días
fr: Nombre de jours
it: Numero di giorni
pl: Liczba dób
pt: Número de dias
sk: Počet dní
sl: Število dni

# Coop_Calc_Res_Area
source: Apartment size
cs: Velikost bytu
de: Wohnungsgröße
es: Tamaño del piso
fr: Taille de l’appartement
it: Dimensione dell'appartamento
pl: Powierzchnia apartamentu
pt: Tamanho do apartamento
sk: Veľkosť bytu
sl: Velikost stanovanja

# Coop_Calc_Res_AreaTo55
source: up to 55 m²
cs: až 55 m²
de: bis zu 55 m²
es: hasta 55 m²
fr: jusqu’à 55 m²
it: fino a 55 m²
pl: do 55 m²
pt: até 55 m²
sk: až do 55 m²
sl: do 55 m²

# Coop_Calc_Res_AreaOver70
source: over 70 m²
cs: více než 70 m²
de: über 70 m²
es: más de 70 m²
fr: plus de 70 m²
it: oltre 70 m²
pl: powyżej 70 m²
pt: mais de 70 m²
sk: viac ako 70 m²
sl: več kot 70 m²

# Coop_Calc_Res_Result_Title
source: Step-by-step settlement
cs: Postupné vypořádání
de: Schritt-für-Schritt-Einigung
es: Acuerdo paso a paso
fr: Règlement étape par étape
it: Accordo passo dopo passo
pl: Rozliczenie krok po kroku
pt: Acordo passo a passo
sk: Postupné vyrovnanie
sl: Poravnava po korakih

# Coop_Calc_Res_TotalGross
source: Full Gross Reservation
cs: Plná hrubá rezervace
de: Volle Bruttoreservierung
es: Reserva total de Gross
fr: Réserve totale de Gross
it: Prenotazione Totale Gross
pl: Pełna rezerwacja brutto
pt: Reserva Total Gross
sk: Plná hrubá rezervácia
sl: Polna bruto rezervacija

# Coop_Calc_Res_CleaningGross
source: Gross cleaning
cs: Hrubé čištění
de: Grobe Reinigung
es: Limpieza bruta
fr: Nettoyage dégoûtant
it: Pulizia disgustosa
pl: Sprzątanie brutto
pt: Limpeza grosseira
sk: Hrubé čistenie
sl: Grobo čiščenje

# Coop_Calc_Res_AfterCleaning
source: After subtracting cleaning
cs: Po odečtení čištění
de: Nach Abzug der Reinigung
es: Tras restar limpieza
fr: Après soustraction du nettoyage
it: Dopo aver sottratto la pulizia
pl: Po odjęciu sprzątania
pt: Após subtrair a limpeza
sk: Po odpočítaní čistenia
sl: Po odštetju čiščenja

# Coop_Calc_Res_Net
source: After conversion to net
cs: Po přestavě na síť
de: Nach der Umwandlung zum Netz
es: Tras la conversión a portería
fr: Après conversion au filet
it: Dopo la conversione in rete
pl: Po zamianie na netto
pt: Após a conversão para o gol
sk: Po konverzii na sieť
sl: Po pretvorbi v mrežo

# Coop_Calc_Res_ExtraBeds
source: Preparation of additional places
cs: Příprava dalších míst
de: Vorbereitung zusätzlicher Orte
es: Preparación de lugares adicionales
fr: Préparation de places supplémentaires
it: Preparazione di ulteriori posti
pl: Przygotowanie dodatkowych miejsc
pt: Preparação de lugares adicionais
sk: Príprava ďalších miest
sl: Priprava dodatnih mest

# Coop_Calc_Res_SplitBase
source: Basis for division
cs: Základ rozdělení
de: Grundlage für die Einteilung
es: Base de la división
fr: Fondement de la division
it: Fondamento della divisione
pl: Podstawa podziału
pt: Base para a divisão
sk: Základ rozdelenia
sl: Osnova za delitev

# Coop_Calc_Res_Owner
source: Owner · 70%
cs: Majitel · 70%
de: Besitzer · 70%
es: Propietario · 70%
fr: Propriétaire · 70%
it: Proprietario · 70%
pl: Właściciel · 70%
pt: Proprietário · 70%
sk: Majiteľ · 70%
sl: Lastnik · 70%

# Coop_Calc_Mon_Title
source: Estimate your monthly score
cs: Odhadněte své měsíční skóre
de: Schätzen Sie Ihre monatliche Punktzahl
es: Estima tu puntuación mensual
fr: Estimez votre score mensuel
it: Stima il tuo punteggio mensile
pl: Oszacuj miesięczny wynik
pt: Estime sua pontuação mensal
sk: Odhadnite svoje mesačné skóre
sl: Ocenite svojo mesečno oceno

# Coop_Calc_Mon_Desc
source: Enter the total net revenue after subtracting cleaning.
cs: Po odečtení čištění zadejte celkový čistý příjem.
de: Der gesamte Nettoumsatz nach Abzug der Reinigung wird eingegeben.
es: Introduce el ingreso neto total tras restar la limpieza.
fr: Entrez le chiffre d’affaires net total après soustraction du nettoyage.
it: Inserisci il ricavo netto totale dopo aver sottratto la pulizia.
pl: Wpisz łączny przychód netto po odjęciu sprzątania.
pt: Insira a receita líquida total após subtrair a limpeza.
sk: Po odpočítaní čistenia zadajte celkový čistý príjem.
sl: Vnesite skupni čisti prihodek po odštetju čiščenja.

# Coop_Calc_Mon_Income
source: Monthly net income after cleaning
cs: Měsíční čistý příjem po čištění
de: Monatliches Nettoeinkommen nach der Reinigung
es: Ingreso neto mensual tras la limpieza
fr: Revenu net mensuel après nettoyage
it: Reddito netto mensile dopo la pulizia
pl: Miesięczny przychód netto po sprzątaniu
pt: Renda líquida mensal após a limpeza
sk: Mesačný čistý príjem po čistení
sl: Mesečni čisti dohodek po čiščenju

# Coop_Calc_Mon_Beds
source: Additional places prepared in the month
cs: Další místa připravená během měsíce
de: Weitere Plätze werden im Monat vorbereitet
es: Plazas adicionales preparadas durante el mes
fr: Des places supplémentaires sont préparées dans le mois
it: Posti aggiuntivi preparati nel mese
pl: Dodatkowe miejsca przygotowane w miesiącu
pt: Vagas adicionais preparadas no mês
sk: Ďalšie miesta sa pripravujú v mesiaci
sl: Dodatna mesta so bila pripravljena v mesecu

# Coop_Calc_Mon_OtherCosts
source: Other Owner Costs
cs: Další náklady vlastníka
de: Weitere Eigentümerkosten
es: Otros costes para el propietario
fr: Autres coûts des propriétaires
it: Altri costi per il proprietario
pl: Inne koszty właściciela
pt: Outros Custos do Proprietário
sk: Ďalšie náklady vlastníka
sl: Drugi stroški lastnika

# Coop_Calc_Mon_Linen
source: Include bed linen (PLN 81.30 net/month)
cs: Zahrňte ložní prádlo (81,30 PLN čistě/měsíc)
de: Inklusive Bettwäsche (81,30 PLN net/Monat)
es: Incluye ropa de cama (PLN 81,30 neto/mes)
fr: Incluez le linge de lit (PLN 81,30 net/mois)
it: Include la biancheria da letto (PLN 81,30 netti/mese)
pl: Uwzględnij pościel (81,30 zł netto/mies.)
pt: Inclui roupa de cama (PLN 81,30 líquido/mês)
sk: Zahrňte posteľnú bielizeň (81,30 PLN čisto/mesiac)
sl: Vključite posteljnino (81,30 PLN neto/mesec)

# Coop_Calc_Mon_Result_Title
source: Estimated amount of the owner
cs: Odhadovaná částka vlastníka
de: Geschätzter Betrag des Eigentümers
es: Cantidad estimada del propietario
fr: Montant estimé du propriétaire
it: Importo stimato del proprietario
pl: Szacowana kwota właściciela
pt: Valor estimado do proprietário
sk: Odhadovaná suma vlastníka
sl: Ocenjeni znesek lastnika

# Coop_Calc_Mon_Revenue
source: Net revenue after cleaning
cs: Čistý příjem po čištění
de: Nettoeinnahmen nach der Reinigung
es: Ingresos netos tras la limpieza
fr: Revenu net après nettoyage
it: Ricavi netti dopo la pulizia
pl: Przychód netto po sprzątaniu
pt: Receita líquida após a limpeza
sk: Čistý príjem po čistení
sl: Čisti prihodki po čiščenju

# Coop_Calc_Mon_PrepCost
source: Preparation of additional places
cs: Příprava dalších míst
de: Vorbereitung zusätzlicher Orte
es: Preparación de lugares adicionales
fr: Préparation de places supplémentaires
it: Preparazione di ulteriori posti
pl: Przygotowanie dodatkowych miejsc
pt: Preparação de lugares adicionais
sk: Príprava ďalších miest
sl: Priprava dodatnih mest

# Coop_Calc_Mon_OwnerShare
source: Landlord's rent · 70%
cs: Nájem pronajímatele · 70%
de: Miete des Vermieters · 70%
es: Alquiler del casero · 70%
fr: Loyer du propriétaire · 70%
it: Affitto del proprietario · 70%
pl: Czynsz właściciela · 70%
pt: Aluguel do senhorio · 70%
sk: Nájomné prenajímateľa · 70%
sl: Najemnina najemodajalca · 70%

# Coop_Calc_Mon_LinenCost
source: Net monthly bedding
cs: Čisté měsíční podestýlky
de: Netto-Monatsbett
es: Estratificación neta mensual
fr: Masse mensuelle nette
it: Lettiera netta mensile
pl: Pościel miesięczna netto
pt: Camada líquida mensal
sk: Čistá mesačná podstielka
sl: Neto mesečna posteljnina

# Coop_Calc_Mon_OtherLabel
source: Other costs indicated
cs: Další uvedené náklady
de: Weitere angegebene Kosten
es: Otros costes indicados
fr: Autres coûts indiqués
it: Altri costi indicati
pl: Inne wskazane koszty
pt: Outros custos indicados
sk: Iné uvedené náklady
sl: Drugi navedeni stroški

# Coop_Calc_Mon_AfterCosts
source: At the costs indicated above
cs: Za výše uvedené náklady
de: Zu den oben genannten Kosten
es: A los costes indicados anteriormente
fr: Aux coûts indiqués ci-dessus
it: Ai costi sopra indicati
pl: Po kosztach wskazanych wyżej
pt: Aos custos indicados acima
sk: Za vyššie uvedené náklady
sl: Po zgoraj navedenih stroških

# Coop_Calc_Mon_BeforeTax
source: monthly, before landlord's tax
cs: Měsíčně, před daní pronajímatele
de: monatlich, vor der Vermietersteuer
es: mensual, antes del impuesto del propietario
fr: mensuel, avant la taxe du propriétaire
it: mensile, prima della tassa del proprietario
pl: miesięcznie, przed podatkiem właściciela
pt: mensalmente, antes do imposto do proprietário
sk: mesačne, pred daňou prenajímateľa
sl: mesečno, pred davkom na najemodajalce

# Coop_Calc_Inv_Title
source: Check the annual profitability
cs: Zkontrolujte roční ziskovost
de: Überprüfen Sie die jährliche Rentabilität
es: Comprueba la rentabilidad anual
fr: Vérifiez la rentabilité annuelle
it: Controlla la redditività annuale
pl: Sprawdź roczną rentowność
pt: Verifique a lucratividade anual
sk: Skontrolujte ročnú ziskovosť
sl: Preverite letno dobičkonosnost

# Coop_Calc_Inv_Income
source: Monthly Owner's Score with Rentoom
cs: Měsíční hodnocení majitelů u Rentoomu
de: Monatlicher Eigentümer-Score mit Rentoom
es: Puntuación mensual del propietario con Rentoom
fr: Score mensuel du propriétaire avec Rentoom
it: Punteggio mensile del proprietario con Rentoom
pl: Miesięczny wynik właściciela z Rentoom
pt: Pontuação Mensal do Proprietário com a Rentoom
sk: Mesačné hodnotenie majiteľa s Rentoomom
sl: Mesečna ocena lastnikov pri Rentoomu

# Coop_Calc_Inv_Admin
source: Administrative rent and utilities
cs: Administrativní nájem a energie
de: Verwaltungsmiete und Nebenkosten
es: Alquiler administrativo y servicios públicos
fr: Loyer administratif et services publics
it: Affitto amministrativo e utenze
pl: Czynsz administracyjny i media
pt: Aluguel administrativo e utilidades
sk: Administratívny nájom a energie
sl: Upravna najemnina in komunalne storitve

# Coop_Calc_Inv_Insurance
source: Insurance - Average per month
cs: Pojištění – průměr za měsíc
de: Versicherung – Durchschnitt pro Monat
es: Seguro - Promedio mensual
fr: Assurance - Moyenne mensuelle
it: Assicurazione - Media al mese
pl: Ubezpieczenie — średnio miesięcznie
pt: Seguro - Média mensal
sk: Poistenie – priemer za mesiac
sl: Zavarovanje - povprečno na mesec

# Coop_Calc_Inv_Financing
source: Installment or cost of financing
cs: Splátka nebo náklady na financování
de: Raten oder Kosten der Finanzierung
es: Cuotas o coste de financiación
fr: Versements ou coût du financement
it: Rata o costo del finanziamento
pl: Rata lub koszt finansowania
pt: Pagamento parcelado ou custo do financiamento
sk: Splátka alebo náklady na financovanie
sl: Obroki ali stroški financiranja

# Coop_Calc_Inv_Value
source: Total investment value
cs: Celková investiční hodnota
de: Gesamtanlagewert
es: Valor total de la inversión
fr: Valeur totale de l’investissement
it: Valore totale dell'investimento
pl: Łączna wartość inwestycji
pt: Valor total do investimento
sk: Celková investičná hodnota
sl: Skupna vrednost naložbe

# Coop_Calc_Inv_Result_Title
source: Your investment scenario
cs: Vaše investiční situace
de: Ihr Investitionsszenario
es: Tu escenario de inversión
fr: Votre scénario d’investissement
it: Il tuo scenario di investimento
pl: Twój scenariusz inwestycyjny
pt: Seu cenário de investimento
sk: Váš investičný scenár
sl: Vaš investicijski scenarij

# Coop_Calc_Inv_MonthlyOp
source: Monthly operating result
cs: Měsíční provozní výsledky
de: Monatliches Betriebsergebnis
es: Resultado operativo mensual
fr: Résultat mensuel d’exploitation
it: Risultato operativo mensile
pl: Miesięczny wynik operacyjny
pt: Resultado operacional mensal
sk: Mesačný prevádzkový výsledok
sl: Mesečni operativni rezultati

# Coop_Calc_Inv_MonthlyCash
source: Monthly flow after funding
cs: Měsíční tok po financování
de: Monatlicher Fluss nach der Finanzierung
es: Flujo mensual tras la financiación
fr: Flux mensuel après financement
it: Flusso mensile dopo il finanziamento
pl: Miesięczny przepływ po finansowaniu
pt: Fluxo mensal após o financiamento
sk: Mesačný tok po financovaní
sl: Mesečni tok po financiranju

# Coop_Calc_Inv_AnnualOp
source: Annual operating result
cs: Roční provozní výsledky
de: Jährliches Betriebsergebnis
es: Resultado operativo anual
fr: Résultat annuel d’exploitation
it: Risultato operativo annuale
pl: Roczny wynik operacyjny
pt: Resultado operacional anual
sk: Ročný prevádzkový výsledok
sl: Letni operativni rezultat

# Coop_Calc_Inv_Yield
source: Annual operating profitability
cs: Roční provozní ziskovost
de: Jährliche operative Rentabilität
es: Rentabilidad operativa anual
fr: Rentabilité opérationnelle annuelle
it: Redditività operativa annuale
pl: Roczna rentowność operacyjna
pt: Lucratividade operacional anual
sk: Ročná prevádzková ziskovosť
sl: Letna poslovna dobičkonosnost

# Coop_Calc_Inv_Cta
source: Request a free apartment audit
cs: Požádejte o bezplatnou kontrolu bytu
de: Fordern Sie eine kostenlose Wohnungsprüfung an
es: Solicita una auditoría gratuita del apartamento
fr: Demandez un audit d’appartement gratuit
it: Richiedi un audit gratuito dell'appartamento
pl: Poproś o bezpłatny audyt apartamentu
pt: Solicite uma auditoria gratuita do apartamento
sk: Požiadajte o bezplatnú kontrolu bytu
sl: Zahtevajte brezplačen pregled stanovanja

# Coop_Calc_Inv_Disclaimer
source: The calculation does not take into account individual income tax, changes in the value of the property or costs not taken into account by the user.
cs: Výpočet nezohledňuje daň z příjmu fyzických osob, změny hodnoty nemovitosti ani náklady, které uživatel nezohlednil.
de: Die Berechnung berücksichtigt keine Einkommensteuer, Wertänderungen der Immobilie oder vom Nutzer nicht berücksichtigte Kosten.
es: El cálculo no tiene en cuenta el impuesto sobre la renta de las personas físicas, los cambios en el valor de la propiedad ni los costes que el usuario no tiene en cuenta.
fr: Le calcul ne prend pas en compte l’impôt sur le revenu des particuliers, les variations de la valeur du bien ou les coûts non pris en compte par l’utilisateur.
it: Il calcolo non tiene conto dell'imposta sul reddito dei singoli, delle variazioni del valore dell'immobile o dei costi non considerati dall'utilizzatore.
pl: Kalkulacja nie uwzględnia indywidualnego podatku dochodowego, zmian wartości nieruchomości ani kosztów nieuwzględnionych przez użytkownika.
pt: O cálculo não leva em conta o imposto de renda individual, mudanças no valor do imóvel ou custos não considerados pelo usuário.
sk: Výpočet nezohľadňuje individuálnu daň z príjmu, zmeny hodnoty nehnuteľnosti ani náklady, ktoré používateľ nezohľadňuje.
sl: Izračun ne upošteva davka na dohodek posameznikov, sprememb vrednosti nepremičnine ali stroškov, ki jih uporabnik ne upošteva.

# Coop_Calc_Netto
source: net
de: Netz
es: neto
it: Rete
pl: netto
pt: Líquido

# Coop_Calc_Zl
source: PLN
pl: zł

# Coop_Services_Eyebrow
source: What Rentoom takes on
cs: Do čeho se Rentoom pouští
de: Was Rentoom auf sich nimmt
es: Lo que Rentoom afronta
fr: Ce que Rentoom aborde
it: Cosa affronta Rentoom
pl: Co bierze na siebie Rentoom
pt: O que Rentoom enfrenta
sk: Čomu sa Rentoom púšťa
sl: S čim se loti Rentoom
