Repository: RentoomApartementy/RentoomBookingEcosystem
Catalog: RentoomBookingWeb/Resources/Cooperation.*.resx
Languages: cs, de, es, fr, it, pl, pt, sk, sl

# Coop_Services_Title
source: Your to-do list: zero items.
cs: Váš seznam úkolů: nula položek.
de: Deine To-do-Liste: null Punkte.
es: Tu lista de tareas: cero elementos.
fr: Votre liste de choses à faire : zéro point.
it: La tua lista di cose da fare: zero elementi.
pl: Twoja lista zadań: zero pozycji.
pt: Sua lista de afazeres: zero itens.
sk: Váš zoznam úloh: nula položiek.
sl: Vaš seznam opravil: nič stvari.

# Coop_Service1_Title
source: Photos and home staging
cs: Fotografie a domácí aranžmá
de: Fotos und Home Staging
es: Fotos y puesta en escena en casa
fr: Photos et mise en scène
it: Foto e allestimento domestico
pl: Zdjęcia i home staging
pt: Fotos e home staging
sk: Fotografie a domáca aranžmá
sl: Fotografije in postavitev doma

# Coop_Service1_Desc
source: Photo session, styling, minor touch-ups and interior decoration.
cs: Focení, styling, drobné úpravy a interiérová výzdoba.
de: Fotosession, Styling, kleine Ausbesserungen und Inneneinrichtung.
es: Sesión de fotos, estilismo, pequeños retoques y decoración interior.
fr: Séance photo, stylisation, petites retouches et décoration intérieure.
it: Sedute fotografiche, styling, piccoli ritocchi e decorazione interna.
pl: Sesja fotograficzna, styling, drobne poprawki i dekoracja wnętrza.
pt: Sessão de fotos, styling, pequenos retoques e decoração de interiores.
sk: Fotenie, styling, drobné úpravy a interiérový dizajn.
sl: Fotografiranje, oblikovanje, manjši popravki in notranja dekoracija.

# Coop_Service2_Title
source: Publication of announcements
cs: Zveřejnění oznámení
de: Veröffentlichung der Ankündigungen
es: Publicación de anuncios
fr: Publication des annonces
it: Pubblicazione degli annunci
pl: Publikacja ogłoszeń
pt: Publicação de anúncios
sk: Zverejňovanie oznamov
sl: Objava obvestil

# Coop_Service2_Desc
source: Booking, Airbnb, Google and direct channel – descriptions, translations, calendars.
cs: Rezervace, Airbnb, Google a přímý kanál – popisy, překlady, kalendáře.
de: Buchung, Airbnb, Google und direkter Kanal – Beschreibungen, Übersetzungen, Kalender.
es: Reservas, Airbnb, Google y canal directo – descripciones, traducciones, calendarios.
fr: Réservation, Airbnb, Google et canal direct – descriptions, traductions, calendriers.
it: Prenotazioni, Airbnb, Google e canale diretto – descrizioni, traduzioni, calendari.
pl: Booking, Airbnb, Google i kanał bezpośredni — opisy, tłumaczenia, kalendarze.
pt: Reservas, Airbnb, Google e canal direto – descrições, traduções, calendários.
sk: Rezervácie, Airbnb, Google a priamy kanál – popisy, preklady, kalendáre.
sl: Rezervacije, Airbnb, Google in neposredni kanali – opisi, prevodi, koledarji.

# Coop_Service3_Title
source: Dynamic pricing
cs: Dynamické oceňování
de: Dynamische Preisgestaltung
es: Fijación de precios dinámicos
fr: Tarification dynamique
it: Pricing dinamico
pl: Dynamiczne ceny
pt: Precificação dinâmica
sk: Dynamické stanovovanie cien
sl: Dinamično določanje cen

# Coop_Service3_Desc
source: Daily updates on rates and length of stay to meet demand in your area.
cs: Denní aktualizace o sazbách a délce pobytu, aby vyhověly poptávce ve vaší oblasti.
de: Tägliche Updates zu Tarifen und Aufenthaltsdauern, um die Nachfrage in Ihrer Region zu decken.
es: Actualizaciones diarias sobre tarifas y duración de la estancia para satisfacer la demanda en tu zona.
fr: Mises à jour quotidiennes sur les tarifs et la durée du séjour pour répondre à la demande dans votre région.
it: Aggiornamenti giornalieri sulle tariffe e sulla durata del soggiorno per soddisfare la domanda nella tua zona.
pl: Codzienna aktualizacja stawek i długości pobytu pod popyt w Twojej okolicy.
pt: Atualizações diárias sobre tarifas e duração da estadia para atender à demanda na sua região.
sk: Denné aktualizácie o sadzbách a dĺžke pobytu, aby ste uspokojili dopyt vo vašej oblasti.
sl: Dnevne posodobitve o cenah in dolžini bivanja, da zadovoljimo povpraševanje v vašem območju.

# Coop_Service4_Title
source: Contact with guests
cs: Kontakt s hosty
de: Kontakt mit Gästen
es: Contacto con los invitados
fr: Contact avec les invités
it: Contatto con gli ospiti
pl: Kontakt z gośćmi
pt: Contato com os convidados
sk: Kontakt s hosťami
sl: Stik z gosti

# Coop_Service4_Desc
source: We answer calls and respond to messages in a dozen or so minutes, 7 days a week, in Polish and English.
cs: Přijímáme hovory a na zprávy odpovídáme během asi tuctu minut, 7 dní v týdnu, v polštině a angličtině.
de: Wir nehmen Anrufe entgegen und beantworten Nachrichten in etwa einem Dutzend Minuten, sieben Tage die Woche, auf Polnisch und Englisch.
es: Contestamos llamadas y contestamos mensajes en una docena de minutos, los 7 días de la semana, en polaco e inglés.
fr: Nous répondons aux appels et aux messages en une douzaine de minutes, 7 jours sur 7, en polonais et en anglais.
it: Rispondiamo alle chiamate e rispondiamo ai messaggi in una dozzina di minuti, 7 giorni su 7, in polacco e inglese.
pl: Odpowiadamy w kilkanaście minut, 7 dni w tygodniu, po polsku i angielsku.
pt: Atendemos ligações e respondemos mensagens em cerca de doze minutos, 7 dias por semana, em polonês e inglês.
sk: Prijímame hovory a odpovedáme na správy približne za dvanásť minút, 7 dní v týždni, v poľštine a angličtine.
sl: Odgovarjamo na klice in odgovarjamo na sporočila v približno ducatih minutah, 7 dni v tednu, v poljščini in angleščini.

# Coop_Service5_Title
source: Cleaning and laundry
cs: Úklid a praní
de: Reinigung und Wäsche
es: Limpieza y lavandería
fr: Nettoyage et lessive
it: Pulizia e lavanderia
pl: Sprzątanie i pranie
pt: Limpeza e lavanderia
sk: Upratovanie a pranie
sl: Čiščenje in pranje perila

# Coop_Service5_Desc
source: Own team and laundry - fresh linen and a set of towels with each stay.
cs: Vlastní tým a praní – čerstvé povlečení a sada ručníků při každém pobytu.
de: Eigenes Team und Wäsche – frische Wäsche und ein Set Handtücher bei jedem Aufenthalt.
es: Equipo propio y lavandería: ropa limpia y un juego de toallas en cada estancia.
fr: Équipe propre et blanchisserie - linge propre et un ensemble de serviettes à chaque séjour.
it: Squadra propria e lavanderia - biancheria fresca e un set di asciugamani ad ogni soggiorno.
pl: Własna ekipa i pralnia — świeża pościel i komplet ręczników przy każdym pobycie.
pt: Equipe própria e lavanderia - roupa limpa e um conjunto de toalhas a cada estadia.
sk: Vlastný tím a práčovňa – čerstvá bielizeň a sada uterákov pri každom pobyte.
sl: Lastna ekipa in perilo – sveže perilo in komplet brisač ob vsakem bivanju.

# Coop_Service6_Title
source: Faults and billing
cs: Chyby a fakturace
de: Fehler und Abrechnung
es: Fallas y facturación
fr: Fautes et facturation
it: Guasti e fatturazione
pl: Usterki i rozliczenia
pt: Falhas e faturamento
sk: Chyby a fakturácia
sl: Napake in obračunavanje

# Coop_Service6_Desc
source: Repairs, utilities, monthly report and documents ready for accounting.
cs: Opravy, energie, měsíční zpráva a dokumenty připravené k účetnictví.
de: Reparaturen, Nebenkosten, monatlicher Bericht und Dokumente bereit für die Buchhaltung.
es: Reparaciones, servicios, informe mensual y documentos listos para la contabilidad.
fr: Réparations, services publics, rapport mensuel et documents prêts pour la comptabilité.
it: Riparazioni, utenze, report mensile e documenti pronti per la contabilità.
pl: Naprawy, media, raport miesięczny i dokumenty gotowe dla księgowości.
pt: Reparos, serviços públicos, relatório mensal e documentos prontos para contabilidade.
sk: Opravy, energie, mesačné správy a dokumenty pripravené na účtovníctvo.
sl: Popravila, komunalne storitve, mesečno poročilo in dokumenti pripravljeni za računovodstvo.

# Coop_Services_BeforeAfterCaption
source: Before / After - Horizon Apartment Makeover. 3 weeks of work, +31% of the average rate per day.
cs: Před / Po – Horizon Apartment Makeover. 3 týdny práce, +31 % průměrné denní sazby.
de: Vorher/Nachher – Horizon-Wohnungsrenovierung. 3 Wochen Arbeit, +31 % des durchschnittlichen Tageslohns.
es: Antes / Después - Reforma del apartamento Horizon. 3 semanas de trabajo, +31% de la tarifa media diaria.
fr: Avant / Après - Rénovation de l’appartement Horizon. 3 semaines de travail, +31 % du taux moyen par jour.
it: Prima / Dopo - Rinnovamento dell'appartamento Horizon. 3 settimane di lavoro, +31% della tariffa media giornaliera.
pl: Przed / po — metamorfoza apartamentu Horizon. 3 tygodnie prac, +31% średniej stawki za dobę.
pt: Antes / Depois - Reforma do Apartamento Horizon. 3 semanas de trabalho, +31% da média diária.
sk: Pred / Po - Premena bytu Horizon. 3 týždne práce, +31 % z priemernej dennej sadzby.
sl: Pred / Po - Prenova stanovanja Horizon. 3 tedne dela, +31 % povprečne dnevne tarife.

# Coop_Testimonials_Eyebrow
source: Owner reviews
cs: Recenze majitele
de: Besitzerbewertungen
es: Opiniones de propietarios
fr: Avis des propriétaires
it: Recensioni dei proprietari
pl: Opinie właścicieli
pt: Avaliações dos proprietários
sk: Recenzie majiteľa
sl: Lastniške ocene

# Coop_Testimonials_Title
source: They say what you will hear on the audit.
cs: Říkají to, co uslyšíte při auditu.
de: Sie sagen, was du bei der Prüfung hören wirst.
es: Dicen lo que escucharás en la auditoría.
fr: Ils disent ce que vous entendrez lors de l’audit.
it: Dicono quello che sentirai durante l'audit.
pl: Mówią to, co usłyszysz na audycie.
pt: Eles dizem o que você vai ouvir na auditoria.
sk: Povedia to, čo počujete pri audite.
sl: Povedo tisto, kar boste slišali na reviziji.

# Coop_Testimonial1_Quote
source: For two years, I took care of reservations and changing bedding myself. After switching to Rentoom, the revenue increased by about 22%, and I did not receive a single call from a guest.
cs: Dva roky jsem se staral o rezervace a měnil povlečení sám. Po přechodu na Rentoom se tržby zvýšily asi o 22 % a od hosta jsem nedostal ani jeden hovor.
de: Zwei Jahre lang habe ich mich selbst um Reservierungen und das Wechseln der Bettwäsche gekümmert. Nach dem Wechsel zu Rentoom stieg der Umsatz um etwa 22 %, und ich erhielt keinen einzigen Anruf von einem Gast.
es: Durante dos años, me encargué de reservas y de cambiar la ropa de cama yo misma. Después de cambiar a Rentoom, los ingresos aumentaron alrededor de un 22% y no recibí ni una sola llamada de ningún huésped.
fr: Pendant deux ans, je me suis occupée des réservations et du changement de literie moi-même. Après être passé à Rentoom, le chiffre d’affaires a augmenté d’environ 22 %, et je n’ai reçu aucun appel d’un invité.
it: Per due anni mi sono occupato io stessa delle prenotazioni e del cambio delle biancheria da sola. Dopo il passaggio a Rentoom, il fatturato è aumentato di circa il 22% e non ho ricevuto nemmeno una chiamata da un ospite.
pl: Przez dwa lata sam ogarniałem rezerwacje i wymianę pościeli. Po przejściu do Rentoom przychód wzrósł o ok. 22%, a ja nie odebrałem ani jednego telefonu od gościa.
pt: Por dois anos, cuidei das reservas e da troca de roupa de cama eu mesma. Depois de mudar para o Rentoom, a receita aumentou cerca de 22%, e não recebi nenhuma ligação de nenhum hóspede.
sk: Dva roky som sa staral o rezervácie a výmenu posteľnej bielizne sám. Po prechode na Rentoom sa tržby zvýšili približne o 22 % a nedostal som ani jeden hovor od hosťa.
sl: Dve leti sem sama urejala rezervacije in menjala posteljnino. Po prehodu na Rentoom so se prihodki povečali za približno 22 %, od gosta pa nisem prejel niti enega klica.

# Coop_Testimonial1_Context
source: 2 apartments, Krakow Kazimierz
cs: 2 byty, Krakov Kazimierz
de: 2 Wohnungen, Krakau Kazimierz
es: 2 apartamentos, Cracovia Kazimierz
fr: 2 appartements, Cracovie Kazimierz
it: 2 appartamenti, Cracovia Kazimierz
pl: 2 apartamenty, Kraków Kazimierz
pt: 2 apartamentos, Cracóvia Kazimierz
sk: 2 byty, Krakov Kazimierz
sl: 2 stanovanja, Krakow Kazimierz

# Coop_Testimonial2_Quote
source: Grandma's apartment looked like a museum. The metamorphosis took 3 weeks and today it is our best-rated apartment in the building.
cs: Babiččin byt vypadal jako muzeum. Proměna trvala 3 týdny a dnes je to náš nejlépe hodnocený byt v budově.
de: Omas Wohnung sah aus wie ein Museum. Die Metamorphose dauerte drei Wochen und heute ist es unsere bestbewertete Wohnung im Gebäude.
es: El apartamento de la abuela parecía un museo. La metamorfosis duró 3 semanas y hoy es nuestro apartamento mejor valorado del edificio.
fr: L’appartement de grand-mère ressemblait à un musée. La métamorphose a duré 3 semaines et aujourd’hui c’est notre appartement le mieux noté de l’immeuble.
it: L'appartamento della nonna sembrava un museo. La metamorfosi ha richiesto 3 settimane e oggi è il nostro appartamento meglio valutato nell'edificio.
pl: Mieszkanie po babci wyglądało jak muzeum. Metamorfoza zajęła 3 tygodnie i dziś jest to nasz najlepiej oceniany lokal w budynku.
pt: O apartamento da vovó parecia um museu. A metamorfose levou 3 semanas e hoje é nosso apartamento mais bem avaliado do prédio.
sk: Babkin byt vyzeral ako múzeum. Premena trvala 3 týždne a dnes je to náš najlepšie hodnotený byt v budove.
sl: Babičin stanovanje je izgledalo kot muzej. Preobrazba je trajala 3 tedne in danes je to naše najbolje ocenjeno stanovanje v stavbi.

# Coop_Testimonial2_Context
source: studio, Krakow Old Town
cs: Studio, Staré město Krakova
de: Studio, Altstadt Krakau
es: estudio, casco antiguo de Cracovia
fr: studio, Vieille Ville de Cracovie
it: studio, Città Vecchia di Cracovia
pl: kawalerka, Kraków Stare Miasto
pt: estúdio, Cidade Velha de Cracóvia
sk: štúdio, Staré mesto Krakova
sl: studio, staro mesto Krakova

# Coop_Testimonial3_Quote
source: What I value the most is the settlements — one PDF per month, everything is correct, the accountant has no questions.
cs: Nejvíc si cením vyrovnání — jedno PDF měsíčně, vše je správně, účetní nemá žádné otázky.
de: Am meisten schätze ich die Vergleichen – ein PDF pro Monat, alles ist korrekt, der Buchhalter hat keine Fragen.
es: Lo que más valoro son los acuerdos — un PDF por mes, todo está correcto, el contable no tiene preguntas.
fr: Ce que j’apprécie le plus, ce sont les règlements — un PDF par mois, tout est correct, le comptable n’a pas de questions.
it: Quello che valuto di più sono i regolamenti — un PDF al mese, tutto è corretto, il commercialista non ha domande.
pl: Najbardziej cenię rozliczenia — jeden PDF miesięcznie, wszystko się zgadza, księgowa nie ma pytań.
pt: O que mais valorizo são os acordos — um PDF por mês, tudo correto, o contador não tem dúvidas.
sk: Najviac si cením vyrovnania — jeden PDF mesačne, všetko je správne, účtovník nemá žiadne otázky.
sl: Najbolj cenim poravnave — en PDF na mesec, vse je pravilno, računovodja nima vprašanj.

# Coop_Testimonial3_Context
source: 3 apartments, Wroclaw
cs: 3 byty, Vratislav
de: 3 Wohnungen, Wroclaw
es: 3 apartamentos, Wroclaw
fr: 3 appartements, Wroclaw
it: 3 appartamenti, Wroclaw
pl: 3 apartamenty, Wrocław
pt: 3 apartamentos, Wroclaw
sk: 3 byty, Wrocław
sl: 3 stanovanja, Wroclaw

# Coop_Compare_Eyebrow
source: Model Comparison
cs: Porovnání modelů
de: Modellvergleich
es: Comparación de modelos
fr: Comparaison de modèles
it: Confronto dei modelli
pl: Porównanie modeli
pt: Comparação de Modelos
sk: Porovnanie modelov
sl: Primerjava modelov

# Coop_Compare_Title
source: On your own, long-term or with Rentoom?
cs: Sám, dlouhodobě nebo s Rentoomem?
de: Alleine, langfristig oder mit Rentoom?
es: ¿Por tu cuenta, a largo plazo o con Rentoom?
fr: Seul, à long terme ou avec Rentoom ?
it: Da solo, a lungo termine o con Rentoom?
pl: Samodzielnie, długoterminowo czy z Rentoom?
pt: Sozinho, a longo prazo ou com a Rentoom?
sk: Sám, dlhodobo alebo s Rentoom?
sl: Samostojno, dolgoročno ali z Rentoomom?

# Coop_Compare_Col_Self
source: Self-rental
cs: Samopronájem
de: Selbstvermietung
es: Autoalquiler
fr: Location en libre-service
it: Autonoleggio
pl: Najem samodzielny
pt: Autoaluguel
sk: Samostatný prenájom
sl: Samostojni najem

# Coop_Compare_Col_LongTerm
source: Long-term lease
cs: Dlouhodobý pronájem
de: Langfristiger Mietvertrag
es: Arrendamiento a largo plazo
fr: Bail à long terme
it: Locazione a lungo termine
pl: Najem długoterminowy
pt: Arrendamento de longo prazo
sk: Dlhodobý prenájom
sl: Dolgoročni najem

# Coop_Compare_Col_Rentoom
source: Rentoom Management
es: Gestión Rentoom
fr: Gestion Rentoom
it: Gestione Rentoom
pl: Zarządzanie Rentoom
pt: Gestão Rentoom

# Coop_Compare_Row_Time
source: Your time in a month
cs: Tvůj čas za měsíc
de: Deine Zeit in einem Monat
es: Tu tiempo en un mes
fr: Ton temps dans un mois
it: Il tuo tempo tra un mese
pl: Twój czas w miesiącu
pt: Seu tempo em um mês
sk: Tvoj čas o mesiac
sl: Tvoj čas čez mesec dni

# Coop_Compare_Row_Time_Self
source: 8 p.m. – 40 h
de: 20 Uhr – 40 Uhr
fr: 20h – 40h
pl: 20–40 h
pt: 20h – 40h

# Coop_Compare_Row_Revenue
source: Monthly revenue
cs: Měsíční příjmy
de: Monatliche Einnahmen
es: Ingresos mensuales
fr: Chiffre d’affaires mensuel
it: Ricavi mensili
pl: Przychód miesięczny
pt: Receita mensal
sk: Mesačné príjmy
sl: Mesečni prihodki

# Coop_Compare_Row_Revenue_Self
source: Medium
es: Medio
fr: Moyen
pl: Średni
pt: Médio
sk: Médium
sl: Srednji

# Coop_Compare_Row_Revenue_Long
source: The lowest but constant
cs: Nejnižší, ale stálý
de: Das Niedrigste, aber Konstante
es: La más baja pero constante
fr: Le plus bas mais constant
it: Il più basso ma costante
pl: Najniższy, ale stały
pt: O mais baixo, mas constante
sk: Najnižší, ale konštantný
sl: Najnižji, a stalni

# Coop_Compare_Row_Revenue_Rentoom
source: Supreme
es: Supremo
fr: Suprême
it: Supremo
pl: Najwyższy
pt: Supremo
sk: Najvyšší

# Coop_Compare_Row_Support
source: 24/7 guest support
cs: Podpora hostů 24/7
de: 24/7 Gastsupport
es: Soporte invitado 24/7
fr: Support invité 24h/24 et 7j/7
it: Supporto ospite 24/7
pl: Obsługa gości 24/7
pt: Suporte de convidados 24/7
sk: Podpora hostí 24/7
sl: 24/7 podpora gostom

# Coop_Compare_Row_Cleaning
source: Cleaning and laundry
cs: Úklid a praní
de: Reinigung und Wäsche
es: Limpieza y lavandería
fr: Nettoyage et lessive
it: Pulizia e lavanderia
pl: Sprzątanie i pranie
pt: Limpeza e lavanderia
sk: Upratovanie a pranie
sl: Čiščenje in pranje perila

# Coop_Compare_Row_Pricing
source: Dynamic pricing
cs: Dynamické oceňování
de: Dynamische Preisgestaltung
es: Fijación de precios dinámicos
fr: Tarification dynamique
it: Pricing dinamico
pl: Dynamiczne ceny
pt: Precificação dinâmica
sk: Dynamické stanovovanie cien
sl: Dinamično določanje cen

# Coop_Compare_Row_Photos
source: Photos, design, classifieds
cs: Fotografie, design, inzeráty
de: Fotos, Design, Kleinanzeigen
es: Fotos, diseño, anuncios clasificados
fr: Photos, design, petites annonces
it: Foto, design, annunci
pl: Zdjęcia, design, ogłoszenia
pt: Fotos, design, classificados
sk: Fotografie, dizajn, inzeráty
sl: Fotografije, dizajn, oglasi

# Coop_Compare_Row_Inspection
source: Checking the condition of the apartment
cs: Kontrola stavu bytu
de: Überprüfung des Zustands der Wohnung
es: Comprobando el estado del apartamento
fr: Vérification de l’état de l’appartement
it: Controllo delle condizioni dell'appartamento
pl: Kontrola stanu mieszkania
pt: Verificando a condição do apartamento
sk: Kontrola stavu bytu
sl: Preverjanje stanja stanovanja

# Coop_Compare_Row_Inspection_Self
source: Your
cs: Tvůj
de: Dein
es: Tu
fr: Votre
it: Il tuo
pl: Twoja
pt: Seu
sk: Tvoj
sl: Tvoje

# Coop_Compare_Row_Inspection_Long
source: Limited
cs: Limitovaná
de: Begrenzt
es: Limitada
fr: Limité
it: Limitato
pl: Ograniczona
pt: Limitado
sl: Omejeno

# Coop_Compare_Row_Inspection_Rentoom
source: After each stay
cs: Po každém pobytu
de: Nach jedem Aufenthalt
es: Después de cada estancia
fr: Après chaque séjour
it: Dopo ogni soggiorno
pl: Po każdym pobycie
pt: Após cada estadia
sk: Po každom pobyte
sl: Po vsakem obisku

# Coop_Compare_Row_Accounting
source: Billing and documents
cs: Fakturace a dokumenty
de: Abrechnung und Dokumente
es: Facturación y documentos
fr: Facturation et documents
it: Fatturazione e documenti
pl: Rozliczenia i dokumenty
pt: Faturamento e documentos
sk: Fakturácia a dokumenty
sl: Obračunavanje in dokumenti

# Coop_Compare_Row_Accounting_Long
source: Partially
cs: Částečně
de: Teilweise
es: Parcialmente
fr: Partiellement
it: Parzialmente
pl: Częściowo
pt: Parcialmente
sk: Čiastočne
sl: Delno

# Coop_Process_Eyebrow
source: How we start working together
cs: Jak začínáme spolupracovat
de: Wie wir anfangen, zusammenzuarbeiten
es: Cómo empezamos a trabajar juntos
fr: Comment nous commençons à travailler ensemble
it: Come iniziamo a lavorare insieme
pl: Jak zaczynamy współpracę
pt: Como começamos a trabalhar juntos
sk: Ako začíname spolupracovať
sl: Kako začnemo sodelovati

# Coop_Process_Title
source: From the phone to the first booking – usually 3-4 weeks.
cs: Od telefonu po první rezervaci – obvykle 3-4 týdny.
de: Vom Telefon bis zur ersten Buchung – normalerweise 3-4 Wochen.
es: Desde el teléfono hasta la primera reserva, normalmente 3-4 semanas.
fr: Du téléphone à la première réservation – généralement 3-4 semaines.
it: Dal telefono alla prima prenotazione – di solito 3-4 settimane.
pl: Od telefonu do pierwszej rezerwacji — zwykle 3–4 tygodnie.
pt: Do telefone até a primeira reserva – geralmente 3-4 semanas.
sk: Od telefónu po prvú rezerváciu – zvyčajne 3-4 týždne.
sl: Od telefona do prve rezervacije – običajno 3-4 tedne.

# Coop_Process1_Title
source: Contact
cs: Kontakt
de: Kontakt
es: Contacto
it: Contatto
pl: Kontakt
pt: Contato
sk: Kontakt
sl: Stik

# Coop_Process1_Desc
source: You leave the number, we call in 24 hours and ask about the apartment.
cs: Necháš číslo, zavoláme za 24 hodin a zeptáme se na byt.
de: Du gibst die Nummer, wir rufen in 24 Stunden an und fragen nach der Wohnung.
es: Dejas el número, llamamos en 24 horas y preguntamos por el piso.
fr: Vous laissez le numéro, nous appelons dans 24 heures pour demander des nouvelles de l’appartement.
it: Lasciate il numero, chiamiamo tra 24 ore e chiedete dell'appartamento.
pl: Zostawiasz numer, dzwonimy w 24 h i pytamy o mieszkanie.
pt: Você deixa o número, ligamos em 24 horas e perguntamos sobre o apartamento.
sk: Necháš číslo, zavoláme o 24 hodín a opýtame sa na byt.
sl: Pusti številko, pokličemo čez 24 ur in povprašamo o stanovanju.

# Coop_Process2_Title
source: Apartment audit
cs: Audit bytu
de: Wohnungsbegutachtung
es: Auditoría de apartamentos
fr: Audit d’appartement
it: Audit degli appartamenti
pl: Audyt mieszkania
pt: Auditoria de apartamentos
sk: Audit bytu
sl: Revizija stanovanja

# Coop_Process2_Desc
source: We inspect the premises, check the regulations of the community and the potential of the location.
cs: Kontrolujeme prostory, kontrolujeme předpisy komunity a potenciál lokality.
de: Wir inspizieren die Räumlichkeiten, prüfen die Vorschriften der Gemeinschaft und das Potenzial des Standorts.
es: Inspeccionamos las instalaciones, comprobamos la normativa de la comunidad y el potencial de la ubicación.
fr: Nous inspectons les lieux, vérifions la réglementation de la communauté et le potentiel de l’emplacement.
it: Ispezioniamo i locali, controlliamo le normative della comunità e il potenziale della località.
pl: Oglądamy lokal, sprawdzamy regulamin wspólnoty i potencjał lokalizacji.
pt: Inspecionamos o local, verificamos as regulamentações da comunidade e o potencial do local.
sk: Kontrolujeme priestory, kontrolujeme predpisy komunity a potenciál lokality.
sl: Pregledujemo prostore, preverjamo predpise skupnosti in potencial lokacije.

# Coop_Process3_Title
source: Forecast
cs: Předpověď
de: Vorhersage
es: Previsión
fr: Prévisions
it: Previsioni
pl: Prognoza
pt: Previsão
sk: Predpoveď
sl: Napoved
