Repository: RentoomApartementy/RentoomBookingEcosystem
Catalog: RentoomBookingWeb/Resources/Cooperation.*.resx
Languages: cs, de, es, fr, it, pl, pt, sk, sl

# Coop_Faq5_A
source: Every stay is documented. We are applying for compensation from the bail or portal protection program. We also advise on appropriate property insurance.
cs: Každý pobyt je zdokumentován. Žádáme o odškodnění z programu kauce nebo ochrany portálů. Také doporučujeme ohledně vhodného pojištění nemovitosti.
de: Jeder Aufenthalt ist dokumentiert. Wir beantragen eine Entschädigung aus dem Kautions- oder Portalschutzprogramm. Wir beraten außerdem zu geeigneten Sachversicherungen.
es: Cada estancia está documentada. Estamos solicitando una compensación a través del programa de fianzas o de protección por portal. También asesoramos sobre seguros de propiedad adecuados.
fr: Chaque séjour est documenté. Nous demandons une indemnisation auprès du programme de caution ou de protection du portail. Nous conseillons également sur l’assurance habitation appropriée.
it: Ogni soggiorno è documentato. Stiamo richiedendo un risarcimento tramite il programma di cauzione o di protezione del portale. Consigliamo inoltre sulle assicurazioni sulla proprietà adeguate.
pl: Każdy pobyt jest dokumentowany. Ubiegamy się o odszkodowanie z kaucji lub programu ochrony portalu. Doradzamy też odpowiednie ubezpieczenie nieruchomości.
pt: Cada estadia é documentada. Estamos solicitando compensação pelo programa de fiança ou proteção do portal. Também aconselhamos sobre seguros de propriedade adequados.
sk: Každý pobyt je zdokumentovaný. Žiadame o odškodnenie z programu ochrany kaucie alebo portálu. Tiež odporúčame ohľadom vhodného poistenia nehnuteľnosti.
sl: Vsako bivanje je dokumentirano. Zaprosili smo za odškodnino iz programa varščine ali portalne zaščite. Svetujemo tudi glede ustreznega zavarovanja nepremičnine.

# Coop_Faq6_Q
source: Can I use the apartment privately?
cs: Mohu byt využívat soukromě?
de: Kann ich die Wohnung privat nutzen?
es: ¿Puedo usar el piso de forma privada?
fr: Puis-je utiliser l’appartement en privé ?
it: Posso usare l'appartamento privatamente?
pl: Czy mogę korzystać z apartamentu prywatnie?
pt: Posso usar o apartamento de forma particular?
sk: Môžem byt používať súkromne?
sl: Ali lahko stanovanje uporabljam zasebno?

# Coop_Faq6_A
source: Yes. All you have to do is block the appointment in the calendar well in advance. Your apartment, your rules.
cs: Ano. Stačí si schůzku zablokovat v kalendáři s dostatečným předstihem. Tvůj byt, tvá pravidla.
de: Ja. Alles, was Sie tun müssen, ist, den Termin rechtzeitig im Kalender zu blockieren. Deine Wohnung, deine Regeln.
es: Sí. Solo tienes que bloquear la cita en el calendario con mucha antelación. Tu piso, tus reglas.
fr: Oui. Il suffit de bloquer le rendez-vous dans le calendrier bien à l’avance. Ton appartement, tes règles.
it: Sì. Tutto quello che devi fare è bloccare l'appuntamento nel calendario con largo anticipo. Il tuo appartamento, le tue regole.
pl: Tak. Wystarczy zablokować termin w kalendarzu z odpowiednim wyprzedzeniem. Twoje mieszkanie, Twoje zasady.
pt: Sim. Tudo o que você precisa fazer é bloquear a consulta no calendário com bastante antecedência. Seu apartamento, suas regras.
sk: Áno. Stačí si termín zablokovať v kalendári s dostatočným predstihom. Tvoj byt, tvoje pravidlá.
sl: Da. Vse, kar morate storiti, je, da termin pravočasno blokirate v koledarju. Tvoje stanovanje, tvoja pravila.

# Coop_Faq7_Q
source: What does the settlement look like?
cs: Jak vypadá vyrovnání?
de: Wie sieht die Einigung aus?
es: ¿Cómo es el asentamiento?
fr: À quoi ressemble le règlement ?
it: Com'è l'insediamento?
pl: Jak wygląda rozliczenie?
pt: Como é o assentamento?
sk: Ako vyzerá toto vyrovnanie?
sl: Kako izgleda poravnava?

# Coop_Faq7_A
source: Every month, you get a detailed report with a list of bookings, costs, and payout. One PDF, readable for you and your accountant.
cs: Každý měsíc dostanete podrobnou zprávu se seznamem rezervací, nákladů a výplat. Jeden PDF, čitelný pro vás i vašeho účetního.
de: Jeden Monat erhalten Sie einen detaillierten Bericht mit einer Liste der Buchungen, Kosten und Auszahlungen. Ein PDF, für dich und deinen Buchhalter lesbar.
es: Cada mes, obtienes un informe detallado con una lista de reservas, costes y pagos. Un PDF, legible para ti y tu contable.
fr: Chaque mois, vous recevez un rapport détaillé avec une liste des réservations, des coûts et des paiements. Un PDF, lisible pour vous et votre comptable.
it: Ogni mese ricevi un rapporto dettagliato con un elenco di prenotazioni, costi e pagamenti. Un PDF, leggibile per te e il tuo commercialista.
pl: Co miesiąc dostajesz szczegółowy raport z listą rezerwacji, kosztami i wypłatą. Jeden PDF, czytelny dla Ciebie i Twojej księgowej.
pt: Todo mês, você recebe um relatório detalhado com uma lista de reservas, custos e pagamentos. Um PDF, legível para você e seu contador.
sk: Každý mesiac dostanete podrobnú správu so zoznamom rezervácií, nákladov a výplat. Jeden PDF, čitateľný pre vás aj vášho účtovníka.
sl: Vsak mesec prejmete podrobno poročilo s seznamom rezervacij, stroškov in izplačil. En PDF, berljiv za vas in vašega računovodjo.

# Coop_Cta_Title
source: Arrange a free apartment audit
cs: Domluvte si bezplatnou kontrolu bytu
de: Vereinbaren Sie eine kostenlose Wohnungsprüfung
es: Organiza una auditoría gratuita de apartamentos
fr: Organisez un audit d’appartement gratuit
it: Organizza un audit gratuito dell'appartamento
pl: Umów bezpłatny audyt mieszkania
pt: Agende uma auditoria gratuita do apartamento
sk: Dohodnite si bezplatnú kontrolu bytu
sl: Dogovorite se za brezplačen pregled stanovanja

# Coop_Cta_Subtitle
source: We will come, see the premises and prepare a forecast of income with a fork. No fees and no obligation.
cs: Přijdeme, prohlédneme si prostory a připravíme předpověď příjmů vidličkou. Žádné poplatky a žádné závazky.
de: Wir kommen, sehen uns das Gelände an und erstellen eine Einnahmeprognose mit einer Gabel. Keine Gebühren und keine Verpflichtung.
es: Vendremos, veremos las instalaciones y prepararemos una previsión de ingresos con un tenedor. Sin comisiones ni compromiso.
fr: Nous viendrons, visiterons les lieux et préparerons une prévision des revenus avec une fourchette. Pas de frais ni d’engagement.
it: Verremo, vedremo i locali e prepareremo una previsione delle entrate con una forchetta. Nessuna commissione e nessun impegno.
pl: Przyjedziemy, obejrzymy lokal i przygotujemy prognozę przychodu z widełkami. Bez opłat i bez zobowiązań.
pt: Vamos ver, ver as instalações e preparar uma previsão de renda com um garfo. Sem taxas e sem compromisso.
sk: Prídeme, pozrieme si priestory a pripravíme prognózu príjmu vidličkou. Žiadne poplatky a žiadna povinnosť.
sl: Prišli bomo, si ogledali prostore in pripravili napoved dohodka z vilicami. Brez stroškov in brez obveznosti.

# Coop_Cta_Button
source: I want a forecast for my apartment
cs: Chci předpověď pro svůj byt
de: Ich möchte eine Wettervorhersage für meine Wohnung
es: Quiero una previsión para mi piso
fr: Je veux une prévision pour mon appartement
it: Voglio una previsione per il mio appartamento
pl: Chcę prognozę dla mojego apartamentu
pt: Quero uma previsão para o meu apartamento
sk: Chcem predpoveď pre svoj byt
sl: Hočem napoved za svoje stanovanje

# Coop_Section_Cta
source: Arrange a free apartment audit
cs: Domluvte si bezplatnou kontrolu bytu
de: Vereinbaren Sie eine kostenlose Wohnungsprüfung
es: Organiza una auditoría gratuita de apartamentos
fr: Organisez un audit d’appartement gratuit
it: Organizza un audit gratuito dell'appartamento
pl: Umów bezpłatny audyt mieszkania
pt: Agende uma auditoria gratuita do apartamento
sk: Dohodnite si bezplatnú kontrolu bytu
sl: Dogovorite se za brezplačen pregled stanovanja

# Coop_V3_Hero_Title
source: Your apartment. Our care. Your profit.
cs: Tvůj byt. Naše péče. Tvůj zisk.
de: Deine Wohnung. Unsere Fürsorge. Dein Gewinn.
es: Tu piso. Nuestro cuidado. Tu beneficio.
fr: Ton appartement. Notre soin. Votre profit.
it: Il tuo appartamento. La nostra cura. Il tuo profitto.
pl: Twój apartament. Nasza opieka. Twój zysk.
pt: Seu apartamento. Nosso cuidado. Seu lucro.
sk: Tvoj byt. Naša starostlivosť. Tvoj zisk.
sl: Tvoje stanovanje. Naša skrb. Tvoj dobiček.

# Coop_V3_Hero_Subtitle
source: We take care of your apartment. We monitor the price market, take care of contact with guests, provide professional technical and cleaning service. You receive a clear report and a transfer.
cs: Postaráme se o váš byt. Sledujeme cenový trh, zajišťujeme kontakt s hosty, poskytujeme profesionální technické a úklidové služby. Dostanete jasnou zprávu a přeložení.
de: Wir kümmern uns um Ihre Wohnung. Wir überwachen den Preismarkt, kümmern uns um den Kontakt zu den Gästen und bieten professionelle technische und Reinigungsdienste an. Du erhältst einen klaren Bericht und eine Versetzung.
es: Nos ocupamos de tu apartamento. Monitorizamos el mercado de precios, nos encargamos del contacto con los huéspedes y ofrecemos un servicio técnico y de limpieza profesional. Recibes un informe claro y una transferencia.
fr: Nous prenons soin de votre appartement. Nous surveillons le marché des prix, prenons soin des contacts avec les clients, et offrons un service technique et de nettoyage professionnel. Vous recevez un rapport clair et un transfert.
it: Ci occupiamo del tuo appartamento. Monitoriamo il mercato dei prezzi, ci occupiamo dei contatti con gli ospiti e forniamo un servizio tecnico e di pulizia professionale. Ricevi un rapporto chiaro e un trasferimento.
pl: Przejmujemy rezerwacje, dynamiczne ceny, kontakt z gośćmi, sprzątanie, technikę i rozliczenia. Ty otrzymujesz raport i przelew.
pt: Cuidamos do seu apartamento. Monitoramos o mercado de preços, cuidamos do contato com os hóspedes e oferecemos serviço técnico e de limpeza profissional. Você recebe um relatório claro e uma transferência.
sk: Staráme sa o tvoj byt. Sledujeme cenový trh, dbáme na kontakt s hosťami, poskytujeme profesionálne technické a upratovacie služby. Dostanete jasnú správu a presun.
sl: Skrbimo za tvoje stanovanje. Spremljamo cenovni trg, skrbimo za stike z gosti, nudimo strokovne tehnične in čistilne storitve. Prejmete jasno poročilo in premestitev.

# Coop_V3_Hero_Cta
source: Arrange a free apartment audit
cs: Domluvte si bezplatnou kontrolu bytu
de: Vereinbaren Sie eine kostenlose Wohnungsprüfung
es: Organiza una auditoría gratuita de apartamentos
fr: Organisez un audit d’appartement gratuit
it: Organizza un audit gratuito dell'appartamento
pl: Umów bezpłatny audyt mieszkania
pt: Agende uma auditoria gratuita do apartamento
sk: Dohodnite si bezplatnú kontrolu bytu
sl: Dogovorite se za brezplačen pregled stanovanja

# Coop_V3_Proof_Aria
source: Rentoomy in numbers
cs: Rentoomy v počtu
de: Rentoomy in der Zahl
es: Rentoomy en números
fr: Rentoomy en nombre
it: Rentoomy in numeri
pl: Rentoom w liczbach
pt: Rentoomy em números
sk: Známosť v počtoch
sl: Število članov

# Coop_V3_Stat_Investors
source: 100+ investors
cs: 100+ investorů
de: 100+ Investoren
es: 100+ inversores
fr: 100+ investisseurs
it: 100+ investitori
pl: 100+ inwestorów
pt: 100+ investidores
sk: 100+ investorov
sl: 100+ vlagateljev

# Coop_V3_Stat_Investors_Label
source: trusted us
cs: Důvěřoval nám
de: Vertraute uns
es: Confió en nosotros
fr: Fais-nous confiance
it: Ci fidava
pl: nam zaufało
pt: confiou em nós
sk: Dôveroval nám
sl: zaupal nam je

# Coop_V3_Features_Eyebrow
source: What we do
cs: Co děláme
de: Was wir tun
es: Lo que hacemos
fr: Ce que nous faisons
it: Cosa facciamo
pl: Co robimy
pt: O que fazemos
sk: Čo robíme
sl: Kaj počnemo

# Coop_V3_Features_Title
source: Comprehensive care of your apartment
cs: Komplexní péče o váš byt
de: Umfassende Pflege Ihrer Wohnung
es: Cuidado integral de tu apartamento
fr: Entretien complet de votre appartement
it: Cura completa del tuo appartamento
pl: Kompleksowa opieka nad Twoim apartamentem
pt: Cuidado abrangente do seu apartamento
sk: Komplexná starostlivosť o váš byt
sl: Celovita oskrba vašega stanovanja

# Coop_V3_Feature_Reservations_Title
source: Reservations & Prices
cs: Rezervace a ceny
de: Reservierungen & Preise
es: Reservas y precios
fr: Réservations et prix
it: Prenotazioni e prezzi
pl: Rezerwacje i ceny
pt: Reservas e Preços
sk: Rezervácie a ceny
sl: Rezervacije in cene

# Coop_V3_Feature_Reservations_Desc
source: Dynamically manage your pricing and calendar across Booking.com, Airbnb, and more.
cs: Dynamicky spravujte své ceny a kalendář napříč Booking.com, Airbnb a dalšími.
de: Verwalten Sie Ihre Preise und Ihren Kalender dynamisch bei Booking.com, Airbnb und mehr.
es: Gestiona dinámicamente tus precios y calendario en Booking.com, Airbnb y más.
fr: Gérez dynamiquement vos tarifs et votre calendrier sur Booking.com, Airbnb, et bien d’autres.
it: Gestisci dinamicamente i prezzi e il calendario su Booking.com, Airbnb e altro.
pl: Dynamiczne zarządzanie cenami i kalendarzem na najważniejszych portalach.
pt: Gerencie dinamicamente seus preços e calendário em Booking.com, Airbnb e outros.
sk: Dynamicky spravujte svoje ceny a kalendár naprieč Booking.com, Airbnb a ďalšími oblasťami.
sl: Dinamično upravljajte svoje cene in koledar na Booking.com, Airbnb in še več.

# Coop_V3_Feature_Technical_Title
source: Technique
cs: Technika
de: Technik
es: Técnica
it: Tecnica
pl: Technika
pt: Técnica
sk: Technika
sl: Tehnika

# Coop_V3_Feature_Technical_Desc
source: Quick repairs and service, regular inspections and full readiness of the facility.
cs: Rychlé opravy a servis, pravidelné kontroly a plná připravenost zařízení.
de: Schnelle Reparaturen und Service, regelmäßige Inspektionen und vollständige Einsatzbereitschaft der Anlage.
es: Reparaciones y mantenimiento rápidos, inspecciones regulares y la plena preparación de la instalación.
fr: Réparations et services rapides, inspections régulières et une préparation totale de l’installation.
it: Riparazioni e assistenza rapide, ispezioni regolari e piena prontezza della struttura.
pl: Szybkie naprawy i serwis, regularne przeglądy oraz pełna gotowość obiektu.
pt: Reparos rápidos e serviço, inspeções regulares e total prontidão da instalação.
sk: Rýchle opravy a servis, pravidelné kontroly a plná pripravenosť zariadenia.
sl: Hitra popravila in servis, redni pregledi ter popolna pripravljenost objekta.

# Coop_V3_Feature_Settlements_Title
source: Billing
cs: Vyobrazování
de: Abrechnung
es: Facturación
fr: Facturation
it: Pubblicazione
pl: Rozliczenia
pt: Faturamento
sk: Uvádzanie
sl: Uvrščanje

# Coop_V3_Feature_Settlements_Desc
source: Clear monthly reports and documents ready for accounting.
cs: Jasné měsíční zprávy a dokumenty připravené k účetnictví.
de: Räumen Sie monatliche Berichte und Dokumente bereit für die Buchhaltung.
es: Informes mensuales claros y documentos listos para la contabilidad.
fr: Rapports et documents mensuels clairs prêts à être comptables.
it: Dichiara report e documenti mensili chiari e pronti per la contabilità.
pl: Przejrzyste raporty miesięczne i dokumenty gotowe dla księgowości.
pt: Relatórios e documentos mensais claros e prontos para contabilidade.
sk: Jasné mesačné správy a dokumenty pripravené na účtovníctvo.
sl: Jasna mesečna poročila in dokumenti, pripravljeni za računovodstvo.

# Coop_V3_Feature_Photos_Title
source: Photos and publication of offers
cs: Fotografie a publikace nabídek
de: Fotos und Veröffentlichung von Angeboten
es: Fotos y publicación de ofertas
fr: Photos et publication des offres
it: Foto e pubblicazione delle offerte
pl: Zdjęcia i publikacja ofert
pt: Fotos e publicação de ofertas
sk: Fotografie a zverejnenie ponúk
sl: Fotografije in objava ponudb

# Coop_V3_Feature_Photos_Desc
source: Professional photos, home staging, publication and updating of offers on the most important booking portals.
cs: Profesionální fotografie, domácí příprava, publikace a aktualizace nabídek na nejdůležitějších rezervačních portálech.
de: Professionelle Fotos, Home Staging, Veröffentlichung und Aktualisierung von Angeboten auf den wichtigsten Buchungsportalen.
es: Fotos profesionales, homestaging, publicación y actualización de ofertas en los portales de reservas más importantes.
fr: Photos professionnelles, home staging, publication et mise à jour des offres sur les portails de réservation les plus importants.
it: Foto professionali, home staging, pubblicazione e aggiornamento delle offerte sui portali di prenotazione più importanti.
pl: Profesjonalne zdjęcia, home staging i publikacja ofert na Booking, Airbnb, Google i w kanale bezpośrednim.
pt: Fotos profissionais, home staging, publicação e atualização de ofertas nos portais de reserva mais importantes.
sk: Profesionálne fotografie, domáca príprava, publikovanie a aktualizácia ponúk na najdôležitejších rezervačných portáloch.
sl: Profesionalne fotografije, priprava doma, objava in posodabljanje ponudb na najpomembnejših portalih za rezervacije.

# Coop_V3_Costs_Eyebrow
source: Why is 20% more than 30%?
cs: Proč je 20 % více než 30 %?
de: Warum sind 20 % mehr als 30 %?
es: ¿Por qué el 20% es más que el 30%?
fr: Pourquoi 20 % est-il plus élevé que 30 % ?
it: Perché il 20% è più del 30%?
pl: Dlaczego 20% to więcej niż 30%?
pt: Por que 20% é mais do que 30%?
sk: Prečo je 20 % viac ako 30 %?
sl: Zakaj je 20 % več kot 30 %?

# Coop_V3_Costs_Title
source: What matters is how much is really left for the owner
cs: Důležité je, kolik skutečně zůstane majiteli
de: Wichtig ist, wie viel wirklich für den Besitzer übrig bleibt
es: Lo que importa es cuánto queda realmente para el propietario
fr: Ce qui compte, c’est combien il reste vraiment au propriétaire
it: Ciò che conta è quanto rimane davvero al proprietario
pl: Liczy się to, ile naprawdę zostaje właścicielowi
pt: O que importa é quanto realmente resta para o dono
sk: Dôležité je, koľko naozaj zostane majiteľovi
sl: Pomembno je, koliko res ostane lastniku

# Coop_V3_Costs_Intro
source: Compare the total costs of cooperation, not just the operator's commission visible in the offer.
cs: Porovnejte celkové náklady na spolupráci, nejen provizi operátora, která je viditelná v nabídce.
de: Vergleichen Sie die Gesamtkosten der Kooperation, nicht nur die im Angebot sichtbare Provision des Betreibers.
es: Compara los costes totales de la cooperación, no solo la comisión del operador visible en la oferta.
fr: Comparez le coût total de la coopération, pas seulement la commission de l’opérateur visible dans l’offre.
it: Confronta i costi totali della cooperazione, non solo la commissione dell'operatore visibile nell'offerta.
pl: Porównaj łączne koszty współpracy, a nie tylko prowizję operatora widoczną w ofercie.
pt: Compare o custo total da cooperação, não apenas a comissão do operador visível na oferta.
sk: Porovnajte celkové náklady na spoluprácu, nielen províziu operátora, ktorá je viditeľná v ponuke.
sl: Primerjajte skupne stroške sodelovanja, ne le provizijo operaterja, ki je vidna v ponudbi.

# Coop_V3_Costs_Row_Name
source: Cost item
cs: Nákladní položka
de: Kostenposten
es: Concepto de coste
fr: Élément de coût
it: Voce di costo
pl: Pozycja kosztowa
pt: Item de custo
sk: Nákladová položka
sl: Postavka stroškov

# Coop_V3_Costs_Competitor_A
source: Competition A
cs: Soutěž A
de: Wettbewerb A
es: Competición A
fr: Compétition A
it: Competizione A
pl: Konkurencja A
pt: Competição A
sk: Súťaž A
sl: Tekmovanje A

# Coop_V3_Costs_Competitor_B
source: Competition B
cs: Soutěž B
de: Wettbewerb B
es: Competición B
fr: Compétition B
it: Competizione B
pl: Konkurencja B
pt: Competição B
sk: Súťaž B
sl: Tekmovanje B

# Coop_V3_Costs_Owner_Profit
source: Owner's Profit
cs: Zisk vlastníka
de: Gewinn des Besitzers
es: Beneficio del propietario
fr: Profit du propriétaire
it: Profitto del proprietario
pl: Zysk właściciela
pt: Lucro do Proprietário
sk: Zisk vlastníka
sl: Lastniški dobiček

# Coop_V3_Costs_Portals
source: Portal commissions
cs: Zakázky na portál
de: Portalaufträge
es: Encargos de portales
fr: Commissions de portails
it: Commissioni per portali
pl: Prowizje portali
pt: Comissões de portais
sk: Portálové objednávky
sl: Naročila portala

# Coop_V3_Costs_Operator
source: Operator commission
cs: Provozovatelská komise
de: Betreiberprovision
es: Comisión de operador
fr: Commission d’exploitant
it: Commissione operatoria
pl: Prowizja operatora
pt: Comissão de operador
sk: Prevádzkovateľská komisia
sl: Prevzem operaterja

# Coop_V3_Costs_Total
source: Total costs
cs: Celkové náklady
de: Gesamtkosten
es: Costes totales
fr: Coûts totaux
it: Costi totali
pl: Łączne koszty
pt: Custos totais
sk: Celkové náklady
sl: Skupni stroški

# Coop_V3_Costs_Note
source: An example for PLN 10,000 of monthly revenue from a reservation.
cs: Příklad měsíčního příjmu z rezervace ve výši 10 000 PLN.
de: Ein Beispiel für 10.000 PLN monatliche Einnahmen aus einer Reservierung.
es: Un ejemplo de 10.000 PLN de ingresos mensuales de una reserva.
fr: Un exemple pour 10 000 PLN de revenus mensuels provenant d’une réservation.
it: Un esempio per 10.000 PLN di ricavi mensili da una riserva.
pl: Przykład dla 10 000 zł miesięcznego przychodu z rezerwacji.
pt: Um exemplo para PLN 10.000 de receita mensal de uma reserva.
sk: Príklad mesačného príjmu z rezervácie vo výške 10 000 PLN.
sl: Primer za 10.000 PLN mesečnega prihodka iz rezervacije.

# Coop_V3_Tech_Eyebrow
source: Own systems
cs: Vlastní systémy
de: Eigene Systeme
es: Sistemas propios
fr: Systèmes propres
it: Sistemi propri
pl: Własne systemy
pt: Sistemas próprios
sk: Vlastné systémy
sl: Lastni sistemi

# Coop_V3_Tech_Title
source: Technology that works for your apartment
cs: Technologie, která funguje pro váš byt
de: Technologie, die für Ihre Wohnung funktioniert
es: Tecnología que funcione para tu piso
fr: Une technologie adaptée à votre appartement
it: Tecnologia che funziona per il tuo appartamento
pl: Technologia, która pracuje dla Twojego apartamentu
pt: Tecnologia que funciona para o seu apartamento
sk: Technológia, ktorá funguje pre váš byt
sl: Tehnologija, ki deluje za vaše stanovanje

# Coop_V3_Tech_Intro
source: Our in-house solutions organize every stage of your stay – from preparing your apartment to check-in to quickly rectifying defects.
cs: Naše interní řešení organizují každý krok vašeho pobytu – od přípravy bytu přes ubytování až po rychlé odstranění vad.
de: Unsere Hauslösungen organisieren jede Phase Ihres Aufenthalts – von der Vorbereitung Ihrer Wohnung über den Check-in bis hin zur schnellen Behebung von Mängeln.
es: Nuestras soluciones internas organizan cada etapa de tu estancia: desde preparar tu apartamento hasta el check-in y corregir rápidamente los defectos.
fr: Nos solutions internes organisent chaque étape de votre séjour – de la préparation de votre appartement à l’enregistrement en passant par la correction rapide des défauts.
it: Le nostre soluzioni interne organizzano ogni fase del tuo soggiorno – dalla preparazione del tuo appartamento al check-in fino alla rapida correzione dei difetti.
pl: Nasze własne rozwiązania porządkują każdy etap pobytu — od przygotowania mieszkania, przez zameldowanie, po szybkie usuwanie usterek.
pt: Nossas soluções internas organizam cada etapa da sua estadia – desde o preparo do seu apartamento até o check-in e a correção rápida de defeitos.
sk: Naše interné riešenia organizujú každý krok vášho pobytu – od prípravy bytu cez ubytovanie až po rýchle odstránenie chýb.
sl: Naše interne rešitve organizirajo vsak korak vašega bivanja – od priprave stanovanja do prijave in hitrega odpravljanja napak.
