Repository: RentoomApartementy/RentoomBookingEcosystem
Catalog: RentoomBookingWeb/Resources/Cooperation.*.resx
Languages: cs, de, es, fr, it, pl, pt, sk, sl

# Coop_V3_Tech_Cleaning_Title
source: Bedding and cleaning management system
cs: Systém řízení podestýlky a čištění
de: Bettwäsche- und Reinigungsmanagementsystem
es: Sistema de gestión de ropa de cama y limpieza
fr: Système de gestion de la litière et du nettoyage
it: Sistema di gestione della biancheria e della pulizia
pl: System zarządzania pościelą i sprzątaniem
pt: Sistema de gestão de cama e limpeza
sk: Systém riadenia podstielky a čistenia
sl: Sistem za upravljanje posteljnine in čiščenja

# Coop_V3_Tech_Cleaning_Desc
source: Timely service of each stay and a constant standard of the apartment.
cs: Včasná obsluha každého pobytu a stálá kvalita bytu.
de: Pünktlicher Service bei jedem Aufenthalt und ein konstanter Standard der Wohnung.
es: Servicio puntual de cada estancia y un estándar constante del piso.
fr: Un service rapide à chaque séjour et un niveau de qualité constant de l’appartement.
it: Servizio puntuale di ogni soggiorno e uno standard costante dell'appartamento.
pl: Terminowa obsługa każdego pobytu i stały standard apartamentu.
pt: Atendimento pontual em cada estadia e padrão constante do apartamento.
sk: Včasná obsluha každého pobytu a konštantný štandard bytu.
sl: Pravočasna storitev vsakega bivanja in stalen standard stanovanja.

# Coop_V3_Tech_StayWell_Title
source: StayWell app for check-ins
cs: Aplikace StayWell pro check-iny
de: StayWell-App für Check-ins
es: App StayWell para check-ins
fr: Application StayWell pour les enregistrements
it: App StayWell per i check-in
pl: Aplikacja StayWell do zameldowań
pt: O aplicativo StayWell para check-ins
sk: Aplikácia StayWell na check-iny
sl: Aplikacija StayWell za prijave

# Coop_V3_Tech_StayWell_Desc
source: Remote check-in, guest details, house rules, directions and apartment opening in one place.
cs: Vzdálené přihlášení, podrobnosti o hostech, pravidla domu, pokyny a otevření bytu na jednom místě.
de: Remote-Check-in, Gästedetails, Hausregeln, Wegbeschreibung und Wohnungsöffnung an einem Ort.
es: Registro remoto, detalles de los huéspedes, normas de la casa, direcciones y apertura de piso en un solo lugar.
fr: Enregistrement à distance, détails des invités, règles de la maison, itinéraires et ouverture d’appartement au même endroit.
it: Check-in a distanza, dettagli sugli ospiti, regole di casa, indicazioni e apertura degli appartamenti in un unico posto.
pl: Zdalne zameldowanie, dane gościa, zasady pobytu, instrukcja dojazdu i otwieranie apartamentu w jednym miejscu.
pt: Check-in remoto, detalhes dos hóspedes, regras da casa, direções e abertura de apartamentos em um só lugar.
sk: Vzdialené prihlásenie, podrobnosti o hosťoch, pravidlá domu, navigácia a otvorenie bytu na jednom mieste.
sl: Oddaljena prijava, podatki o gostih, hišna pravila, navodila in odprtje stanovanja na enem mestu.

# Coop_V3_Tech_Tickets_Title
source: Ticket system
cs: Systém jízdenek
de: Fahrkartensystem
es: Sistema de billetes
fr: Système de billetterie
it: Sistema di biglietti
pl: System zgłoszeń
pt: Sistema de ingressos
sk: Systém lístkov
sl: Sistem vstopnic

# Coop_V3_Tech_Tickets_Desc
source: Guests, service and coordinators report faults, so we can react immediately.
cs: Hosté, služba a koordinátoři hlásí závady, takže můžeme okamžitě reagovat.
de: Gäste, Service und Koordinatoren melden Fehler, sodass wir sofort reagieren können.
es: Huéspedes, servicio y coordinadores informan de fallos, para que podamos reaccionar de inmediato.
fr: Les clients, le service et les coordinateurs signalent les défauts, afin que nous puissions réagir immédiatement.
it: Ospiti, servizio e coordinatori segnalano i guasti, così possiamo reagire immediatamente.
pl: Goście, serwis i koordynatorzy zgłaszają usterki, dzięki czemu możemy reagować od razu.
pt: Hóspedes, serviços e coordenadores relatam falhas, para que possamos reagir imediatamente.
sk: Hostia, obsluha a koordinátori hlásia chyby, aby sme mohli okamžite reagovať.
sl: Gostje, servis in koordinatorji prijavljajo napake, da lahko takoj ukrepamo.

# Coop_V3_Tech_Image_Alt
source: Rentoom apartment under the care of the operating team
cs: Byt pronajímat pod péčí operačního týmu
de: Wohnung in Rentoom unter der Obhut des Operationsteams
es: Apartamento Rentoom bajo el cuidado del equipo operativo
fr: Appartement Rentoom sous la garde de l’équipe d’exploitation
it: Appartamento Rentoom sotto la cura della squadra operativa
pl: Apartament Rentoom objęty opieką zespołu operacyjnego
pt: Apartamento Rentoom sob os cuidados da equipe de operação
sk: Byt Rentoom pod starostlivosťou operačného tímu
sl: Rentoom stanovanje pod oskrbo operativne ekipe

# Coop_V3_Local_Eyebrow
source: Local advantage
cs: Místní výhoda
de: Lokaler Vorteil
es: Ventaja local
fr: Avantage local
it: Vantaggio locale
pl: Lokalna przewaga
pt: Vantagem local
sk: Miestna výhoda
sl: Lokalna prednost

# Coop_V3_Local_Title
source: We know Toruń from the inside.
cs: Toruň známe zevnitř.
de: Wir kennen Toruń von innen.
es: Conocemos a Toruń desde dentro.
fr: Nous connaissons Toruń de l’intérieur.
it: Conosciamo Toruń dall'interno.
pl: Toruń znamy od środka.
pt: Conhecemos Toruń por dentro.
sk: Poznáme Toruň zvnútra.
sl: Toruń poznamo od znotraj.

# Coop_V3_Local_Intro
source: Our local team knows the buildings, neighborhoods and rhythm of the city. We are close when your apartment or its guests need us.
cs: Náš místní tým zná budovy, čtvrti a rytmus města. Jsme blízko, když nás váš byt nebo jeho hosté potřebují.
de: Unser lokales Team kennt die Gebäude, Stadtviertel und den Rhythmus der Stadt. Wir sind in der Nähe, wenn Ihre Wohnung oder ihre Gäste uns brauchen.
es: Nuestro equipo local conoce los edificios, barrios y el ritmo de la ciudad. Estamos cerca cuando tu apartamento o sus huéspedes nos necesitan.
fr: Notre équipe locale connaît les bâtiments, les quartiers et le rythme de la ville. Nous sommes proches lorsque votre appartement ou ses invités ont besoin de nous.
it: Il nostro team locale conosce gli edifici, i quartieri e il ritmo della città. Siamo vicini quando il tuo appartamento o i suoi ospiti hanno bisogno di noi.
pl: Nasz lokalny zespół zna budynki, dzielnice i rytm miasta. Jesteśmy blisko, gdy potrzebuje nas Twój apartament albo jego goście.
pt: Nossa equipe local conhece os prédios, bairros e o ritmo da cidade. Estamos por perto quando seu apartamento ou seus hóspedes precisam de nós.
sk: Náš miestny tím pozná budovy, štvrte a rytmus mesta. Sme blízko, keď váš byt alebo jeho hostia nás potrebujú.
sl: Naša lokalna ekipa pozna stavbe, soseske in ritem mesta. Smo blizu, ko nas vaše stanovanje ali njegovi gostje potrebujejo.

# Coop_V3_Process_Title
source: 3 stages, 6 concrete actions
cs: 3 fáze, 6 konkrétních akcí
de: 3 Phasen, 6 konkrete Maßnahmen
es: 3 etapas, 6 acciones concretas
fr: 3 étapes, 6 actions concrètes
it: 3 fasi, 6 azioni concrete
pl: 3 etapy, 6 konkretnych działań
pt: 3 estágios, 6 ações concretas
sk: 3 fázy, 6 konkrétnych akcií
sl: 3 faze, 6 konkretnih dejanj

# Coop_V3_Process_Stage1
source: Exploring the potential
cs: Zkoumání potenciálu
de: Das Potenzial erkunden
es: Explorando el potencial
fr: Explorer le potentiel
it: Esplorare il potenziale
pl: Poznajemy potencjał
pt: Explorando o potencial
sk: Skúmanie potenciálu
sl: Raziskovanje potenciala

# Coop_V3_Process_Stage2
source: Preparing the start
cs: Příprava startu
de: Vorbereitung auf den Start
es: Preparando la salida
fr: Préparation du départ
it: Preparare la partenza
pl: Przygotowujemy start
pt: Preparando o início
sk: Príprava štartu
sl: Priprava na začetek

# Coop_V3_Process_Stage3
source: We launch sales
cs: Spouštíme prodeje
de: Wir starten den Verkauf
es: Lanzamos ventas
fr: Nous lançons les ventes
it: Lanciamo le vendite
pl: Uruchamiamy sprzedaż
pt: Lançamos as vendas
sk: Spustíme predaj
sl: Začenjamo prodajo

# Coop_V3_Process_Audit
source: Free apartment audit
cs: Bezplatná kontrola bytu
de: Kostenlose Wohnungsprüfung
es: Auditoría gratuita de apartamentos
fr: Audit d’appartement gratuit
it: Audit gratuito dell'appartamento
pl: Bezpłatny audyt mieszkania
pt: Auditoria gratuita de apartamento
sk: Bezplatný audit bytu
sl: Brezplačna revizija stanovanja

# Coop_V3_Process_Forecast
source: Revenue forecast
cs: Prognóza příjmů
de: Umsatzprognose
es: Previsión de ingresos
fr: Prévisions de revenus
it: Previsione dei ricavi
pl: Prognoza przychodów
pt: Previsão de receita
sk: Prognóza príjmov
sl: Napoved prihodkov

# Coop_V3_Process_Preparation
source: Preparing the apartment
cs: Příprava bytu
de: Vorbereitung der Wohnung
es: Preparando el apartamento
fr: Préparer l’appartement
it: Preparare l'appartamento
pl: Przygotowanie apartamentu
pt: Preparando o apartamento
sk: Príprava bytu
sl: Priprava stanovanja

# Coop_V3_Process_Publication
source: Publication of offers
cs: Zveřejnění nabídek
de: Veröffentlichung der Angebote
es: Publicación de ofertas
fr: Publication des offres
it: Pubblicazione delle offerte
pl: Publikacja ofert
pt: Publicação de ofertas
sk: Zverejnenie ponúk
sl: Objava ponudb

# Coop_V3_Owner_Eyebrow
source: Owner service
cs: Služby pro majitele
de: Eigentümerservice
es: Servicio de propietarios
fr: Service des propriétaires
it: Servizio proprietario
pl: Obsługa właściciela
pt: Serviço proprietário
sk: Služby pre majiteľa
sl: Lastniška storitev

# Coop_V3_Owner_Title
source: Full control without daily commitment
cs: Plná kontrola bez každodenního závazku
de: Volle Kontrolle ohne tägliche Verpflichtung
es: Control total sin compromiso diario
fr: Contrôle total sans engagement quotidien
it: Controllo totale senza impegno quotidiano
pl: Pełna kontrola bez codziennego zaangażowania
pt: Controle total sem compromisso diário
sk: Plná kontrola bez každodenného záväzku
sl: Popoln nadzor brez vsakodnevne zaveze

# Coop_V3_Owner_Intro
source: You make the decisions. We provide data, billing and ongoing support.
cs: Ty děláš rozhodnutí. Poskytujeme data, fakturaci a průběžnou podporu.
de: Du triffst die Entscheidungen. Wir stellen Daten, Abrechnung und laufenden Support bereit.
es: Tú tomas las decisiones. Ofrecemos datos, facturación y soporte continuo.
fr: C’est toi qui prends les décisions. Nous fournissons des données, de la facturation et un support continu.
it: Prendi le decisioni tu. Forniamo dati, fatturazione e supporto continuo.
pl: Ty podejmujesz decyzje. My dostarczamy dane, rozliczenia i bieżące wsparcie.
pt: Você toma as decisões. Fornecemos dados, faturamento e suporte contínuo.
sk: Ty robíš rozhodnutia. Poskytujeme dáta, fakturáciu a priebežnú podporu.
sl: Ti sprejemaš odločitve. Nudimo podatke, obračunavanje in stalno podporo.

# Coop_V3_Owner_Panel
source: Online Owner Panel
cs: Online panel vlastníků
de: Online-Eigentümerpanel
es: Panel de propietarios en línea
fr: Panel des propriétaires en ligne
it: Panel dei Proprietari Online
pl: Panel właściciela online
pt: Painel de Proprietários Online
sk: Online panel vlastníkov
sl: Spletni panel lastnikov

# Coop_V3_Owner_Reports
source: Settlements and financial reports
cs: Vypořádání a finanční zprávy
de: Abrechnungen und Finanzberichte
es: Liquidaciones e informes financieros
fr: Règlements et rapports financiers
it: Regolamenti e bilanci
pl: Rozliczenia i raporty finansowe
pt: Acordos e relatórios financeiros
sk: Vyrovnania a finančné správy
sl: Poravnave in finančna poročila

# Coop_V3_Owner_Legal
source: Legal and administrative support
cs: Právní a administrativní podpora
de: Rechtliche und administrative Unterstützung
es: Apoyo legal y administrativo
fr: Soutien juridique et administratif
it: Supporto legale e amministrativo
pl: Wsparcie prawne i administracyjne
pt: Apoio jurídico e administrativo
sk: Právna a administratívna podpora
sl: Pravna in upravna podpora

# Coop_V3_Owner_Care
source: Dedicated care of the owner
cs: Pečlivá péče majitele
de: Engagierte Betreuung des Eigentümers
es: Cuidado dedicado al propietario
fr: Soins dévoués au propriétaire
it: Cura dedicata al proprietario
pl: Dedykowana opieka właściciela
pt: Cuidado dedicado ao proprietário
sk: Oddaná starostlivosť o majiteľa
sl: Predana skrb za lastnika

# Coop_V3_Faq1_A
source: The standard model is 30%. The portals' commissions are on Rentoom's side, so the settlement remains clear and predictable.
cs: Standardní model je 30 %. Zakázky portálů jsou na straně Rentooma, takže osídlení zůstává jasné a předvídatelné.
de: Das Standardmodell kostet 30 %. Die Aufträge der Portale liegen auf Rentooms Seite, sodass die Siedlung klar und vorhersehbar bleibt.
es: El modelo estándar es del 30%. Las comisiones de los portales están del lado de Rentoom, por lo que el asentamiento sigue siendo claro y predecible.
fr: Le modèle standard est à 30 %. Les commandes des portails sont du côté de Rentoom, donc le règlement reste clair et prévisible.
it: Il modello standard è al 30%. Le commissioni dei portali sono dalla parte di Rentoom, quindi l'insediamento rimane chiaro e prevedibile.
pl: Standardowy model to 30% all-in. Prowizje portali są po stronie Rentoom, dzięki czemu rozliczenie pozostaje czytelne i przewidywalne.
pt: O modelo padrão é 30%. As comissões dos portais estão do lado de Rentoom, então o assentamento permanece claro e previsível.
sk: Štandardný model je 30 %. Objednávky portálov sú na strane Rentooma, takže osada zostáva jasná a predvídateľná.
sl: Standardni model je 30 %. Naročila portalov so na strani Rentooma, zato je poravnava jasna in predvidljiva.

# Coop_V3_Floating_Cta
source: Schedule a free audit
cs: Naplánujte si bezplatný audit
de: Vereinbaren Sie eine kostenlose Prüfung
es: Programa una auditoría gratuita
fr: Planifiez un audit gratuit
it: Prenota un audit gratuito
pl: Umów bezpłatny audyt
pt: Agende uma auditoria gratuita
sk: Naplánujte si bezplatný audit
sl: Rezervirajte brezplačen pregled

# Coop_V3_Floating_Cta_Aria
source: Free apartment audit
cs: Bezplatná kontrola bytu
de: Kostenlose Wohnungsprüfung
es: Auditoría gratuita de apartamentos
fr: Audit d’appartement gratuit
it: Audit gratuito dell'appartamento
pl: Bezpłatny audyt apartamentu
pt: Auditoria gratuita de apartamento
sk: Bezplatný audit bytu
sl: Brezplačna revizija stanovanja

# Coop_V3_Local_Intro_Start
source: We cooperate with Toruń's brands from the catering, entertainment and service industries, thanks to which our guests can take advantage of the
cs: Spolupracujeme s toruňskými značkami z oblasti cateringu, zábavy a služeb, díky čemuž mohou naši hosté využít
de: Wir arbeiten mit Toruńs Marken aus den Bereichen Gastronomie, Unterhaltung und Dienstleistung zusammen, wodurch unsere Gäste von der Branche profitieren können
es: Colaboramos con las marcas de Toruń de los sectores de la restauración, el entretenimiento y los servicios, gracias a lo cual nuestros clientes pueden beneficiarse de la
fr: Nous collaborons avec les marques de Toruń issues des secteurs de la restauration, du divertissement et des services, grâce à ce que nos clients peuvent profiter de la
it: Collaboriamo con i marchi di Toruń dei settori della ristorazione, dell'intrattenimento e dei servizi, grazie ai quali i nostri ospiti possono beneficiare del
pl: Współpracujemy z toruńskimi markami z branży gastronomicznej, rozrywkowej i usługowej, dzięki czemu nasi goście mogą korzystać ze
pt: Cooperamos com as marcas da Toruń dos setores de catering, entretenimento e serviços, graças às quais nossos hóspedes podem aproveitar a
sk: Spolupracujeme s toruňskými značkami z oblasti cateringu, zábavy a služieb, vďaka čomu môžu naši hostia využiť
sl: Sodelujemo s toruńskimi blagovnimi znamkami iz gostinske, zabavne in storitvene panoge, zaradi česar lahko naši gostje izkoristijo

# Coop_V3_Local_Intro_Discounts
source: special discounts
cs: Speciální slevy
de: Sonderrabatte
es: Descuentos especiales
fr: Réductions spéciales
it: Sconti speciali
pl: specjalnych zniżek
pt: Descontos especiais
sk: Špeciálne zľavy
sl: Posebni popusti

# Coop_V3_Local_Intro_Middle
source: and attractive offers during your stay. In addition, we organize
cs: a atraktivní nabídky během vašeho pobytu. Kromě toho organizujeme
de: und attraktive Angebote während Ihres Aufenthalts. Außerdem organisieren wir
es: y ofertas atractivas durante tu estancia. Además, organizamos
fr: et des offres attrayantes pendant votre séjour. De plus, nous organisons
it: e offerte allettanti durante il soggiorno. Inoltre, organizziamo
pl: i atrakcyjnych ofert podczas pobytu. Dodatkowo organizujemy
pt: e ofertas atraentes durante sua estadia. Além disso, organizamos
sk: a atraktívne ponuky počas vášho pobytu. Okrem toho organizujeme
sl: in privlačne ponudbe med vašim bivanjem. Poleg tega organiziramo

# Coop_V3_Local_Intro_Business
source: accommodation for companies
cs: Ubytování pro společnosti
de: Unterkunft für Unternehmen
es: Alojamiento para empresas
fr: Hébergement pour les entreprises
it: Alloggio per aziende
pl: noclegi dla firm
pt: Acomodação para empresas
sk: Ubytovanie pre spoločnosti
sl: Nastanitve za podjetja

# Coop_V3_Local_Intro_End
source: , providing comfortable and flexible solutions for business customers.
cs: , která poskytuje pohodlná a flexibilní řešení pro obchodní zákazníky.
de: , die komfortable und flexible Lösungen für Geschäftskunden bietet.
es: , proporcionando soluciones cómodas y flexibles para clientes empresariales.
fr: , offrant des solutions confortables et flexibles pour les clients professionnels.
it: , offrendo soluzioni comode e flessibili per i clienti aziendali.
pl: , zapewniając komfortowe i elastyczne rozwiązania dla klientów biznesowych.
pt: , oferecendo soluções confortáveis e flexíveis para clientes empresariais.
sk: , ktorá poskytuje pohodlné a flexibilné riešenia pre obchodných zákazníkov.
sl: , ki zagotavljajo udobne in prilagodljive rešitve za poslovne stranke.

source: Email
es: Correo electrónico
sl: E-pošta

# Coop_Team7_Role
source: President
cs: Prezident
de: Präsident
es: Presidente
fr: Président
it: Presidente
pt: Presidente
sk: Prezident
sl: Predsednik

# Coop_Team7_Desc
source: It gives direction to the company and turns ambitious plans into concrete actions.
cs: Dává firmě směr a proměňuje ambiciózní plány v konkrétní činy.
de: Sie gibt dem Unternehmen eine Richtung und verwandelt ehrgeizige Pläne in konkrete Maßnahmen.
es: Da dirección a la empresa y convierte planes ambiciosos en acciones concretas.
fr: Cela donne une direction à l’entreprise et transforme des plans ambitieux en actions concrètes.
it: Dà direzione all'azienda e trasforma piani ambiziosi in azioni concrete.
pt: Isso dá direção à empresa e transforma planos ambiciosos em ações concretas.
sk: Dáva spoločnosti smer a premieňa ambiciózne plány na konkrétne činy.
sl: Podjetju daje smer in ambiciozne načrte spreminja v konkretna dejanja.

# Coop_Faq_Eyebrow
source: FAQ
es: Preguntas frecuentes
it: Domande frequenti
sl: Pogosta vprašanja

# Coop_V3_Hero_SeoTitle
source: Comprehensive management of apartment rental in Toruń
cs: Komplexní správa pronájmu bytů v Toruni
de: Umfassende Verwaltung der Wohnungsvermietung in Toruń
es: Gestión integral de alquileres de apartamentos en Toruń
fr: Gestion complète de la location d’appartements à Toruń
it: Gestione completa dell'affitto di appartamenti a Toruń
pt: Gestão abrangente de aluguel de apartamentos em Toruń
sk: Komplexné riadenie prenájmu bytov v Toruni
sl: Celovito upravljanje najema stanovanj v Torunu

# Coop_V3_Owner_Panel_Desc
source: You have transparent access to the booking calendar.
cs: Máte transparentní přístup k rezervačnímu kalendáři.
de: Sie haben transparenten Zugriff auf den Buchungskalender.
es: Tienes acceso transparente al calendario de reservas.
fr: Vous avez un accès transparent au calendrier des réservations.
it: Hai accesso trasparente al calendario delle prenotazioni.
pt: Você tem acesso transparente ao calendário de reservas.
sk: Máte transparentný prístup k rezervačnému kalendáru.
sl: Imate transparenten dostop do koledarja rezervacij.

# Coop_V3_Owner_Reports_Desc
source: You know exactly how much your property earns.
cs: Přesně víte, kolik vaše nemovitost vydělává.
de: Sie wissen genau, wie viel Ihre Immobilie verdient.
es: Sabes exactamente cuánto gana tu propiedad.
fr: Vous savez exactement combien rapporte votre bien.
it: Sai esattamente quanto guadagna la tua proprietà.
pt: Você sabe exatamente quanto seu imóvel rende.
sk: Presne viete, koľko vaša nehnuteľnosť zarába.
sl: Natančno veste, koliko vaša nepremičnina zasluži.

# Coop_V3_Owner_Legal_Desc
source: We take care of compliance with regulations and take over the formalities.
cs: Staráme se o dodržování předpisů a přebíráme formality.
de: Wir kümmern uns um die Einhaltung der Vorschriften und übernehmen die Formalitäten.
es: Nos encargamos del cumplimiento de la normativa y de los trámites.
fr: Nous nous occupons du respect des réglementations et prenons en charge les formalités.
it: Ci occupiamo del rispetto delle normative e delle formalità.
pt: Cuidamos do cumprimento das regulamentações e cuidamos das formalidades.
sk: Staráme sa o dodržiavanie predpisov a preberáme formality.
sl: Skrbimo za skladnost s predpisi in prevzemamo formalnosti.

# Coop_V3_Owner_Care_Desc
source: We react quickly and support you in any situation.
cs: Reagujeme rychle a podporujeme vás v jakékoli situaci.
de: Wir reagieren schnell und unterstützen Sie in jeder Situation.
es: Reaccionamos rápidamente y te apoyamos en cualquier situación.
fr: Nous réagissons rapidement et vous soutenons dans toutes les situations.
it: Reagiamo rapidamente e ti supportiamo in qualsiasi situazione.
pt: Reagimos rapidamente e apoiamos você em qualquer situação.
sk: Reagujeme rýchlo a podporujeme vás v akejkoľvek situácii.
sl: Hitro reagiramo in vas podpiramo v vsaki situaciji.

# Coop_Compare_Row_Time_Long
source: 1-2 h
cs: 1-2 hodiny
de: 1-2 Stunden
